 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: 2/m
 Space Group: P2_1/c
 Crystal System: Monoclinic                
 Including Point group classes: m, 2, 2/m   
 There are 13 independent elastic constants
    C11  C12  C13    0  C15    0   
    C12  C22  C23    0  C25    0   
    C13  C23  C33    0  C35    0   
      0    0    0  C44    0  C46   
    C15  C25  C35    0  C55    0   
      0    0    0  C46    0  C66   
 
 Stiffness Tensor C_ij (in GPa):
     46.416     22.690     19.740      0.054      1.290      0.020
     22.690     26.414     11.580      0.036     -1.219      0.045
     19.740     11.580     47.794      0.111      0.803     -0.016
      0.054      0.036      0.111      4.937     -0.005     -0.331
      1.290     -1.219      0.803     -0.005      7.043     -0.006
      0.020      0.045     -0.016     -0.331     -0.006     15.446
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.041517  -0.032218  -0.009137  -0.000030  -0.012141   0.000024
  -0.032218   0.067879  -0.003443  -0.000049   0.018047  -0.000152
  -0.009137  -0.003443   0.025563  -0.000449  -0.001839   0.000038
  -0.000030  -0.000049  -0.000449   0.202853   0.000205   0.004345
  -0.012141   0.018047  -0.001839   0.000205   0.147548   0.000027
   0.000024  -0.000152   0.000038   0.004345   0.000027   0.064835
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    0.000  |*********  | Infinity  |
 |  Young's Modulus E (GPa)  |   12.910  |   39.183  |    3.035  |
 |  Shear Modulus G (GPa)    |    4.926  |   15.456  |    3.137  |
 |  Poisson's Ratio v        |    0.012  |    0.776  |   62.148  |
 |  Linear compressibility   |   -0.153  |   32.220  | -210.514  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    25.40  |   22.045  |   23.725  |
 |  Young's Modulus E (GPa)  |    26.35  |   20.534  |   23.448  |
 |  Shear Modulus G (GPa)    |     9.93  |    7.635  |    8.780  |
 |  Poisson's Ratio v        |     0.33  |    0.345  |    0.335  |
 |  P-wave Modulus (GPa)     |    38.64  |   32.225  |   35.432  |
 |  Pugh's Ratio (B/G)       |     2.56  |    2.888  |    2.702  |
 | Vickers Hardness (GPa)[6] |    -0.45  |   -1.100  |   -0.773  |
 | Vickers Hardness (GPa)[7] |     1.60  |    1.162  |    1.383  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.70        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):    17.8 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   0.82      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   1.65
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.34
 Longitudinal wave velocity (m/s):   4527.714
 Transverse wave velocity (m/s):   2253.912
 Average wave velocity (m/s):   2529.121
 Debye temperature (K):   347.7
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     4.926 > 0 meeted.
 Eigenvalue lamda_2 =     6.460 > 0 meeted.
 Eigenvalue lamda_3 =    12.137 > 0 meeted.
 Eigenvalue lamda_4 =    15.457 > 0 meeted.
 Eigenvalue lamda_5 =    30.728 > 0 meeted.
 Eigenvalue lamda_6 =    78.343 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (1) C11 > 0 meeted.
 Criteria (2) C22 > 0 meeted.
 Criteria (3) C33 > 0 meeted.
 Criteria (4) C44 > 0 meeted.
 Criteria (5) C55 > 0 meeted.
 Criteria (6) C66 > 0 meeted.
 Criteria (vii) [C11 + C22 + C33 + 2*(C12 + C13 + C23)] > 0 meeted.
 Criteria (viii) C33*C55 - C35^2 > 0 meeted.
 Criteria (ix) C44*C66 - C46^2 > 0 meeted.
 Criteria (x) C22 + C33 - 2*C23  > 0 meeted.
 Criteria (xi) C22*(C33*C55 - C35^2) + 2*C23*C25*C35 - (C23^2)*C55 - (C25^2)*C33 > 0 meeted.
 Criteria (xii) 2*[C15*C25*(C33*C12 - C13*C23) + C15*C35*(C22*C13 - C12*C23) + C25*C35*(C11*C23 - C12*C13)] - [C15*C15*(C22*C33 - C23^2) + C25*C25*(C11*C33 - C13^2) + C35*C35*(C11*C22 - C12^2)] + C55*g > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
