 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: m
 Space Group: Pc
 Crystal System: Monoclinic                
 Including Point group classes: m, 2, 2/m   
 There are 13 independent elastic constants
    C11  C12  C13    0  C15    0   
    C12  C22  C23    0  C25    0   
    C13  C23  C33    0  C35    0   
      0    0    0  C44    0  C46   
    C15  C25  C35    0  C55    0   
      0    0    0  C46    0  C66   
 
 Stiffness Tensor C_ij (in GPa):
     46.349     29.147     24.160      0.000      3.397      0.000
     29.147     54.245     25.360      0.000     -2.207      0.000
     24.160     25.360     35.688      0.000     -3.316      0.000
      0.000      0.000      0.000     13.879      0.000     -3.328
      3.397     -2.207     -3.316      0.000     12.555      0.000
      0.000      0.000      0.000     -3.328      0.000      9.930
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.042593  -0.014005  -0.020690   0.000000  -0.019452   0.000000
  -0.014005   0.032212  -0.012846   0.000000   0.006060   0.000000
  -0.020690  -0.012846   0.052762   0.000000   0.017276   0.000000
   0.000000   0.000000   0.000000   0.078347   0.000000   0.026259
  -0.019452   0.006060   0.017276   0.000000   0.090543   0.000000
   0.000000   0.000000   0.000000   0.026259   0.000000   0.109511
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   17.052  |   62.176  |    3.646  |
 |  Young's Modulus E (GPa)  |   17.608  |   40.793  |    2.317  |
 |  Shear Modulus G (GPa)    |    6.369  |   15.774  |    2.477  |
 |  Poisson's Ratio v        |    0.113  |    0.622  |    5.525  |
 |  Linear compressibility   |    5.361  |   19.548  |    3.646  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    32.62  |   30.784  |   31.704  |
 |  Young's Modulus E (GPa)  |    29.94  |   26.501  |   28.224  |
 |  Shear Modulus G (GPa)    |    11.11  |    9.768  |   10.441  |
 |  Poisson's Ratio v        |     0.35  |    0.357  |    0.352  |
 |  P-wave Modulus (GPa)     |    47.44  |   43.808  |   45.625  |
 |  Pugh's Ratio (B/G)       |     2.94  |    3.152  |    3.037  |
 | Vickers Hardness (GPa)[6] |    -0.68  |   -1.019  |   -0.850  |
 | Vickers Hardness (GPa)[7] |     1.49  |    1.252  |    1.370  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   3.04        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):    15.3 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   1.05      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   0.75
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.35
 Longitudinal wave velocity (m/s):   4909.835
 Transverse wave velocity (m/s):   2348.726
 Average wave velocity (m/s):   2641.283
 Debye temperature (K):   377.9
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     8.034 > 0 meeted.
 Eigenvalue lamda_2 =     9.251 > 0 meeted.
 Eigenvalue lamda_3 =    15.774 > 0 meeted.
 Eigenvalue lamda_4 =    18.026 > 0 meeted.
 Eigenvalue lamda_5 =    22.500 > 0 meeted.
 Eigenvalue lamda_6 =    99.060 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (1) C11 > 0 meeted.
 Criteria (2) C22 > 0 meeted.
 Criteria (3) C33 > 0 meeted.
 Criteria (4) C44 > 0 meeted.
 Criteria (5) C55 > 0 meeted.
 Criteria (6) C66 > 0 meeted.
 Criteria (vii) [C11 + C22 + C33 + 2*(C12 + C13 + C23)] > 0 meeted.
 Criteria (viii) C33*C55 - C35^2 > 0 meeted.
 Criteria (ix) C44*C66 - C46^2 > 0 meeted.
 Criteria (x) C22 + C33 - 2*C23  > 0 meeted.
 Criteria (xi) C22*(C33*C55 - C35^2) + 2*C23*C25*C35 - (C23^2)*C55 - (C25^2)*C33 > 0 meeted.
 Criteria (xii) 2*[C15*C25*(C33*C12 - C13*C23) + C15*C35*(C22*C13 - C12*C23) + C25*C35*(C11*C23 - C12*C13)] - [C15*C15*(C22*C33 - C23^2) + C25*C25*(C11*C33 - C13^2) + C35*C35*(C11*C22 - C12^2)] + C55*g > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
