####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1-240K
_audit_block_doi                 10.5517/ccdc.csd.cc11543g
_database_code_depnum_ccdc_archive 'CCDC 958244'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/chem.201303425 2014
_audit_update_record             
;
2013-08-30 deposited with the CCDC.	2022-07-19 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C3 H7 Mg N O6'
_chemical_formula_weight         177.41

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mg Mg 0.0486 0.0363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Hexagonal
_symmetry_space_group_name_H-M   'P 6(3)'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z'
'-x+y, -x, z'
'-x, -y, z+1/2'
'y, -x+y, z+1/2'
'x-y, x, z+1/2'

_cell_length_a                   12.5615(2)
_cell_length_b                   12.5615(2)
_cell_length_c                   8.2261(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_volume                     1124.11(4)
_cell_formula_units_Z            6
_cell_measurement_temperature    240
_cell_measurement_reflns_used    10823
_cell_measurement_theta_min      3.395
_cell_measurement_theta_max      30.999

_exptl_crystal_description       'hexagonal block'
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.69
_exptl_crystal_size_mid          0.65
_exptl_crystal_size_min          0.41
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.572
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             552
_exptl_absorpt_coefficient_mu    0.223
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.614
_exptl_absorpt_correction_T_max  0.923
_exptl_absorpt_process_details   
;
multi-scan from symmetry-related measurements 
 Sortav (Blessing 1995, 1997)
;

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      240
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'NONIUS KappaCCD'
_diffrn_measurement_method       CCD
_diffrn_detector_area_resol_mean 9
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            18874
_diffrn_reflns_av_R_equivalents  0.0471
_diffrn_reflns_av_sigmaI/netI    0.0218
_diffrn_reflns_limit_h_min       -17
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_k_min       -17
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         3.75
_diffrn_reflns_theta_max         29.55
_reflns_number_total             2109
_reflns_number_gt                1327
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'KappaCCD (Nonius B. V., 1998)'
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor, 1997)'
_computing_data_reduction        
'HKL Denzo (Otwinowski & Minor, 1997) & maXus (Mackay et al., 1998)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL V5.1 (Sheldrick, 1998)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0602P)^2^+0.1384P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    constr.
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.049(5)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.00
_refine_ls_number_reflns         2109
_refine_ls_number_parameters     123
_refine_ls_number_restraints     16
_refine_ls_R_factor_all          0.0576
_refine_ls_R_factor_gt           0.0329
_refine_ls_wR_factor_ref         0.1229
_refine_ls_wR_factor_gt          0.1094
_refine_ls_goodness_of_fit_ref   1.086
_refine_ls_restrained_S_all      1.083
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Mg1 Mg 0.33471(5) 0.33195(5) 0.58695(12) 0.01587(19) Uani 1 1 d . . .
O1 O 0.42318(11) 0.26361(11) 0.44203(13) 0.0234(3) Uani 1 1 d . . .
O2 O 0.42455(11) 0.15511(11) 0.22950(14) 0.0252(3) Uani 1 1 d . . .
O3 O 0.40022(11) 0.48848(11) 0.44025(13) 0.0241(3) Uani 1 1 d . . .
O4 O 0.50699(11) 0.59985(11) 0.22828(13) 0.0234(3) Uani 1 1 d . . .
O5 O 0.17585(11) 0.23945(11) 0.44538(14) 0.0253(3) Uani 1 1 d . . .
O6 O 0.07013(11) 0.24622(11) 0.23334(14) 0.0248(3) Uani 1 1 d . . .
C1 C 0.37337(17) 0.18643(19) 0.3334(3) 0.0330(5) Uani 1 1 d . . .
H1 H 0.2871 0.1469 0.3285 0.040 Uiso 1 1 calc R . .
C2 C 0.47492(18) 0.51499(18) 0.3282(3) 0.0294(5) Uani 1 1 d . . .
H2 H 0.5113 0.4657 0.3174 0.035 Uiso 1 1 calc R . .
C3 C 0.14150(18) 0.29329(17) 0.3523(3) 0.0328(7) Uani 1 1 d . . .
H3 H 0.1714 0.3772 0.3722 0.039 Uiso 1 1 calc R . .
N11 N 0.6667 0.3333 0.5980(9) 0.0280(14) Uani 0.50 3 d SPD . .
H11 H 0.5904(13) 0.312(4) 0.5630(16) 0.034 Uiso 0.50 1 d PD . .
H12 H 0.6667 0.3333 0.7077(11) 0.034 Uiso 0.50 3 d SPD . .
N12 N 0.6667 0.3333 0.5292(9) 0.0280(14) Uani 0.50 3 d SPD . .
H13 H 0.5909(12) 0.311(4) 0.4923(16) 0.034 Uiso 0.50 1 d PD . .
H14 H 0.6667 0.3333 0.6385(11) 0.034 Uiso 0.50 3 d SPD . .
N21 N 0.3333 0.6667 0.5959(11) 0.0339(19) Uani 0.50 3 d SPD . .
H21 H 0.349(5) 0.608(3) 0.5619(17) 0.041 Uiso 0.50 1 d PD . .
H22 H 0.3333 0.6667 0.7058(12) 0.041 Uiso 0.50 3 d SPD . .
N22 N 0.3333 0.6667 0.5282(11) 0.0339(19) Uani 0.50 3 d SPD . .
H23 H 0.356(4) 0.614(3) 0.4915(17) 0.041 Uiso 0.50 1 d PD . .
H24 H 0.3333 0.6667 0.6377(12) 0.041 Uiso 0.50 3 d SPD . .
N3 N 0.0000 0.0000 0.1347(6) 0.0315(7) Uani 1 3 d SD . .
H31 H 0.0203(19) 0.0759(8) 0.1697(13) 0.038 Uiso 1 1 d D . .
H32 H 0.0000 0.0000 0.0249(9) 0.038 Uiso 1 3 d SD . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Mg1 0.0183(3) 0.0179(3) 0.0118(3) -0.00060(19) 0.00107(19) 0.0094(2)
O1 0.0281(6) 0.0257(6) 0.0191(7) -0.0088(6) -0.0027(5) 0.0155(5)
O2 0.0282(6) 0.0242(6) 0.0219(6) -0.0105(5) 0.0019(5) 0.0122(5)
O3 0.0306(7) 0.0240(6) 0.0185(7) 0.0048(5) 0.0085(5) 0.0142(5)
O4 0.0234(6) 0.0253(6) 0.0187(6) 0.0076(5) 0.0048(5) 0.0101(5)
O5 0.0253(6) 0.0280(6) 0.0236(8) 0.0001(5) -0.0059(5) 0.0141(5)
O6 0.0280(7) 0.0254(6) 0.0239(8) -0.0004(5) -0.0083(6) 0.0155(5)
C1 0.0223(9) 0.0336(10) 0.0400(13) -0.0210(8) 0.0007(8) 0.0117(8)
C2 0.0343(11) 0.0263(10) 0.0332(12) 0.0127(8) 0.0170(8) 0.0193(8)
C3 0.0317(11) 0.0233(10) 0.044(2) -0.0063(8) -0.0196(9) 0.0145(8)
N11 0.0327(10) 0.0327(10) 0.018(4) 0.000 0.000 0.0164(5)
N12 0.0327(10) 0.0327(10) 0.018(4) 0.000 0.000 0.0164(5)
N21 0.0328(11) 0.0328(11) 0.036(6) 0.000 0.000 0.0164(5)
N22 0.0328(11) 0.0328(11) 0.036(6) 0.000 0.000 0.0164(5)
N3 0.0337(9) 0.0337(9) 0.0272(16) 0.000 0.000 0.0168(4)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Mg1 O4 2.0823(13) 4_665 ?
Mg1 O6 2.0839(13) 5 ?
Mg1 O1 2.0851(13) . ?
Mg1 O2 2.0865(13) 6 ?
Mg1 O5 2.0904(13) . ?
Mg1 O3 2.0932(13) . ?
O1 C1 1.234(2) . ?
O2 C1 1.246(2) . ?
O2 Mg1 2.0865(13) 5_554 ?
O3 C2 1.236(2) . ?
O4 C2 1.243(2) . ?
O4 Mg1 2.0823(13) 4_664 ?
O5 C3 1.234(2) . ?
O6 C3 1.257(2) . ?
O6 Mg1 2.0839(13) 6_554 ?
C1 H1 0.9400 . ?
C2 H2 0.9400 . ?
C3 H3 0.9400 . ?
N11 N12 0.566(9) . ?
N11 H11 0.903(5) . ?
N11 H12 0.903(5) . ?
N11 H13 1.214(8) . ?
N11 H14 0.333(10) . ?
N12 H11 0.900(10) . ?
N12 H12 1.469(10) . ?
N12 H13 0.900(5) . ?
N12 H14 0.899(5) . ?
N21 N22 0.557(13) . ?
N21 H21 0.905(5) . ?
N21 H22 0.904(5) . ?
N21 H23 1.207(10) . ?
N21 H24 0.344(14) . ?
N22 H21 0.904(11) . ?
N22 H22 1.461(14) . ?
N22 H23 0.900(5) . ?
N22 H24 0.901(5) . ?
N3 H31 0.903(5) . ?
N3 H32 0.904(5) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O4 Mg1 O6 90.86(6) 4_665 5 ?
O4 Mg1 O1 83.84(4) 4_665 . ?
O6 Mg1 O1 95.01(5) 5 . ?
O4 Mg1 O2 91.00(6) 4_665 6 ?
O6 Mg1 O2 91.45(6) 5 6 ?
O1 Mg1 O2 171.78(6) . 6 ?
O4 Mg1 O5 171.70(5) 4_665 . ?
O6 Mg1 O5 83.52(5) 5 . ?
O1 Mg1 O5 90.56(5) . . ?
O2 Mg1 O5 95.22(5) 6 . ?
O4 Mg1 O3 95.13(5) 4_665 . ?
O6 Mg1 O3 171.96(5) 5 . ?
O1 Mg1 O3 90.97(5) . . ?
O2 Mg1 O3 83.10(4) 6 . ?
O5 Mg1 O3 91.07(5) . . ?
C1 O1 Mg1 124.90(12) . . ?
C1 O2 Mg1 123.73(12) . 5_554 ?
C2 O3 Mg1 124.87(12) . . ?
C2 O4 Mg1 123.73(12) . 4_664 ?
C3 O5 Mg1 122.64(12) . . ?
C3 O6 Mg1 125.67(12) . 6_554 ?
O1 C1 O2 127.29(17) . . ?
O1 C1 H1 116.4 . . ?
O2 C1 H1 116.4 . . ?
O3 C2 O4 126.93(17) . . ?
O3 C2 H2 116.5 . . ?
O4 C2 H2 116.5 . . ?
O5 C3 O6 126.01(18) . . ?
O5 C3 H3 117.0 . . ?
O6 C3 H3 117.0 . . ?
N12 N11 H11 71.4(8) . . ?
N12 N11 H12 180.000(9) . . ?
H11 N11 H12 108.6(8) . . ?
N12 N11 H13 44.3(7) . . ?
H11 N11 H13 27.1(10) . . ?
H12 N11 H13 135.7(7) . . ?
N12 N11 H14 180.000(12) . . ?
H11 N11 H14 108.6(8) . . ?
H12 N11 H14 0.000(8) . . ?
H13 N11 H14 135.7(7) . . ?
N11 N12 H11 72.0(8) . . ?
N11 N12 H12 0.000(3) . . ?
H11 N12 H12 72.0(8) . . ?
N11 N12 H13 109.7(8) . . ?
H11 N12 H13 37.7(11) . . ?
H12 N12 H13 109.7(8) . . ?
N11 N12 H14 0.000(5) . . ?
H11 N12 H14 72.0(8) . . ?
H12 N12 H14 0.000(3) . . ?
H13 N12 H14 109.7(8) . . ?
N22 N21 H21 72.0(8) . . ?
N22 N21 H22 180.000(16) . . ?
H21 N21 H22 108.0(8) . . ?
N22 N21 H23 44.6(7) . . ?
H21 N21 H23 27.8(13) . . ?
H22 N21 H23 135.4(7) . . ?
N22 N21 H24 180.000(16) . . ?
H21 N21 H24 108.0(8) . . ?
H22 N21 H24 0.000(10) . . ?
H23 N21 H24 135.4(7) . . ?
N21 N22 H21 72.1(9) . . ?
N21 N22 H22 0.000(4) . . ?
H21 N22 H22 72.1(9) . . ?
N21 N22 H23 109.6(8) . . ?
H21 N22 H23 37.9(14) . . ?
H22 N22 H23 109.6(8) . . ?
N21 N22 H24 0.000(8) . . ?
H21 N22 H24 72.1(9) . . ?
H22 N22 H24 0.000(4) . . ?
H23 N22 H24 109.6(8) . . ?
H31 N3 H32 108.6(7) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N11 H11 O1 0.903(5) 2.121(6) 3.015(3) 170.6(12) .
N11 H11 O2 0.903(5) 3.41(2) 4.079(6) 133(2) .
N11 H14 O4 0.333(10) 2.800(3) 2.906(3) 105.29(18) 4_665
N12 H13 O1 0.900(5) 1.926(6) 2.821(2) 172.7(13) .
N12 H13 O2 0.900(5) 2.96(2) 3.678(5) 138(3) .
N12 H11 O4 0.900(10) 2.43(3) 3.159(4) 138(4) 4_665
N21 H21 O3 0.905(5) 2.145(7) 3.039(4) 169(2) .
N21 H21 O4 0.905(5) 3.41(2) 4.055(7) 130(2) .
N21 H24 O2 0.344(14) 2.833(3) 2.943(4) 105.5(2) 4_665
N22 H23 O3 0.900(5) 1.955(7) 2.849(3) 172.4(19) .
N22 H23 O4 0.900(5) 2.94(2) 3.658(6) 138(3) .
N22 H24 O2 0.901(5) 2.833(3) 3.193(5) 105.5(2) 4_665
N3 H31 O6 0.903(5) 1.975(5) 2.8767(19) 176.5(13) .
N3 H31 O5 0.903(5) 2.723(15) 3.116(3) 107.5(10) 6_554
N3 H32 O5 0.904(5) 2.777(2) 3.116(3) 103.62(15) 4_554
C1 H1 O5 0.94 2.42 3.017(2) 121.2 .
C1 H1 O6 0.94 2.49 3.036(2) 117.4 3
C2 H2 O1 0.94 2.43 3.036(2) 122.0 .
C2 H2 O2 0.94 2.49 3.018(2) 115.5 3_665
C3 H3 O3 0.94 2.55 3.021(2) 111.2 .
C3 H3 O4 0.94 2.43 3.040(2) 122.1 3_565

_diffrn_measured_fraction_theta_max 0.997
_diffrn_reflns_theta_full        29.55
_diffrn_measured_fraction_theta_full 0.997
_refine_diff_density_max         0.393
_refine_diff_density_min         -0.593
_refine_diff_density_rms         0.050