####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1-93K
_audit_block_doi                 10.5517/cc1153y8
_database_code_depnum_ccdc_archive 'CCDC 958239'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/chem.201303425 2014
_audit_update_record             
;
2013-08-30 deposited with the CCDC.	2022-07-19 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C3 H7 Mg N O6'
_chemical_formula_weight         177.41

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mg Mg 0.0486 0.0363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Hexagonal
_symmetry_space_group_name_H-M   'P 6(3)'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z'
'-x+y, -x, z'
'-x, -y, z+1/2'
'y, -x+y, z+1/2'
'x-y, x, z+1/2'

_cell_length_a                   12.4851(2)
_cell_length_b                   12.4851(2)
_cell_length_c                   8.26710(10)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_volume                     1116.01(3)
_cell_formula_units_Z            6
_cell_measurement_temperature    93
_cell_measurement_reflns_used    13306
_cell_measurement_theta_min      3.395
_cell_measurement_theta_max      30.999

_exptl_crystal_description       'hexagonal block'
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.69
_exptl_crystal_size_mid          0.65
_exptl_crystal_size_min          0.41
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.584
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             552
_exptl_absorpt_coefficient_mu    0.225
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.694
_exptl_absorpt_correction_T_max  0.920
_exptl_absorpt_process_details   
;
multi-scan from symmetry-related measurements 
 Sortav (Blessing 1995, 1997)
;

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      93
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'NONIUS KappaCCD'
_diffrn_measurement_method       CCD
_diffrn_detector_area_resol_mean 9
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            18748
_diffrn_reflns_av_R_equivalents  0.0479
_diffrn_reflns_av_sigmaI/netI    0.0205
_diffrn_reflns_limit_h_min       -17
_diffrn_reflns_limit_h_max       17
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         3.77
_diffrn_reflns_theta_max         29.54
_reflns_number_total             2089
_reflns_number_gt                1894
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'KappaCCD (Nonius B. V., 1998)'
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor, 1997)'
_computing_data_reduction        
'HKL Denzo (Otwinowski & Minor, 1997) & maXus (Mackay et al., 1998)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL V5.1 (Sheldrick, 1998)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0490P)^2^+0.5433P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    constr.
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.070(5)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.00
_refine_ls_number_reflns         2089
_refine_ls_number_parameters     113
_refine_ls_number_restraints     10
_refine_ls_R_factor_all          0.0424
_refine_ls_R_factor_gt           0.0376
_refine_ls_wR_factor_ref         0.1096
_refine_ls_wR_factor_gt          0.1070
_refine_ls_goodness_of_fit_ref   1.119
_refine_ls_restrained_S_all      1.117
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Mg1 Mg 0.33591(5) 0.33076(5) 0.58638(12) 0.00943(17) Uani 1 1 d . . .
O1 O 0.42151(12) 0.26009(12) 0.44254(15) 0.0133(3) Uani 1 1 d . . .
O2 O 0.42679(12) 0.15347(12) 0.22922(16) 0.0146(3) Uani 1 1 d . . .
O3 O 0.39948(12) 0.48618(11) 0.43805(15) 0.0133(3) Uani 1 1 d . . .
O4 O 0.50435(11) 0.59979(12) 0.22526(14) 0.0131(3) Uani 1 1 d . . .
O5 O 0.17461(11) 0.23588(11) 0.45104(14) 0.0127(3) Uani 1 1 d . . .
O6 O 0.07209(12) 0.24861(12) 0.23765(15) 0.0134(3) Uani 1 1 d . . .
C1 C 0.37308(18) 0.1880(2) 0.3245(3) 0.0236(5) Uani 1 1 d . . .
H1 H 0.2874 0.1570 0.3065 0.028 Uiso 1 1 calc R . .
C2 C 0.47026(17) 0.51063(17) 0.3185(3) 0.0165(4) Uani 1 1 d . . .
H2 H 0.5005 0.4557 0.2976 0.020 Uiso 1 1 calc R . .
C3 C 0.13720(17) 0.29278(15) 0.3619(3) 0.0109(4) Uani 1 1 d . . .
H3 H 0.1601 0.3751 0.3912 0.013 Uiso 1 1 calc R . .
N1 N 0.6667 0.3333 0.5360(4) 0.0194(6) Uani 1 3 d SD . .
H11 H 0.5886(8) 0.309(2) 0.5005(13) 0.023 Uiso 1 1 d D . .
H12 H 0.6667 0.3333 0.6462(7) 0.023 Uiso 1 3 d SD . .
N2 N 0.3333 0.6667 0.5323(4) 0.0201(6) Uani 1 3 d SD . .
H21 H 0.355(2) 0.6108(18) 0.4965(13) 0.024 Uiso 1 1 d D . .
H22 H 0.3333 0.6667 0.6427(7) 0.024 Uiso 1 3 d SD . .
N3 N 0.0000 0.0000 0.1422(4) 0.0108(5) Uani 1 3 d SD . .
H31 H 0.024(2) 0.0782(8) 0.1772(13) 0.013 Uiso 1 1 d D . .
H32 H 0.0000 0.0000 0.0318(7) 0.013 Uiso 1 3 d SD . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Mg1 0.0116(3) 0.0115(3) 0.0071(3) -0.00051(19) 0.00054(19) 0.0073(2)
O1 0.0178(6) 0.0142(6) 0.0109(6) -0.0030(5) 0.0010(5) 0.0102(5)
O2 0.0165(6) 0.0150(6) 0.0141(6) -0.0053(5) -0.0008(5) 0.0093(5)
O3 0.0194(6) 0.0123(6) 0.0096(6) 0.0017(5) 0.0033(5) 0.0090(5)
O4 0.0130(6) 0.0153(6) 0.0089(6) -0.0003(5) -0.0014(5) 0.0055(5)
O5 0.0151(6) 0.0132(6) 0.0106(7) 0.0009(5) -0.0036(5) 0.0076(5)
O6 0.0142(6) 0.0126(6) 0.0118(7) -0.0029(5) -0.0047(5) 0.0054(5)
C1 0.0135(8) 0.0233(10) 0.0299(12) -0.0183(8) 0.0019(7) 0.0061(7)
C2 0.0136(8) 0.0132(8) 0.0226(11) 0.0029(7) 0.0067(7) 0.0067(6)
C3 0.0153(8) 0.0123(7) 0.0074(8) -0.0027(6) -0.0018(6) 0.0086(6)
N1 0.0192(8) 0.0192(8) 0.0199(14) 0.000 0.000 0.0096(4)
N2 0.0205(8) 0.0205(8) 0.0193(14) 0.000 0.000 0.0102(4)
N3 0.0115(6) 0.0115(6) 0.0095(12) 0.000 0.000 0.0058(3)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Mg1 O1 2.0683(14) . ?
Mg1 O4 2.0781(14) 4_665 ?
Mg1 O5 2.0797(14) . ?
Mg1 O3 2.0879(14) . ?
Mg1 O6 2.0884(15) 5 ?
Mg1 O2 2.0927(14) 6 ?
O1 C1 1.259(3) . ?
O2 C1 1.243(2) . ?
O2 Mg1 2.0927(14) 5_554 ?
O3 C2 1.257(2) . ?
O4 C2 1.241(2) . ?
O4 Mg1 2.0781(14) 4_664 ?
O5 C3 1.264(2) . ?
O6 C3 1.253(2) . ?
O6 Mg1 2.0884(15) 6_554 ?
C1 H1 0.9500 . ?
C2 H2 0.9500 . ?
C3 H3 0.9500 . ?
N1 H11 0.911(5) . ?
N1 H12 0.911(5) . ?
N2 H21 0.911(5) . ?
N2 H22 0.912(5) . ?
N3 H31 0.914(5) . ?
N3 H32 0.913(5) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 Mg1 O4 84.42(5) . 4_665 ?
O1 Mg1 O5 90.43(6) . . ?
O4 Mg1 O5 171.46(5) 4_665 . ?
O1 Mg1 O3 91.23(6) . . ?
O4 Mg1 O3 95.58(6) 4_665 . ?
O5 Mg1 O3 91.33(6) . . ?
O1 Mg1 O6 95.38(5) . 5 ?
O4 Mg1 O6 90.20(6) 4_665 5 ?
O5 Mg1 O6 83.49(5) . 5 ?
O3 Mg1 O6 171.63(6) . 5 ?
O1 Mg1 O2 171.67(6) . 6 ?
O4 Mg1 O2 90.26(6) 4_665 6 ?
O5 Mg1 O2 95.58(5) . 6 ?
O3 Mg1 O2 82.89(5) . 6 ?
O6 Mg1 O2 91.04(6) 5 6 ?
C1 O1 Mg1 125.81(12) . . ?
C1 O2 Mg1 122.17(12) . 5_554 ?
C2 O3 Mg1 125.57(12) . . ?
C2 O4 Mg1 123.00(12) . 4_664 ?
C3 O5 Mg1 121.22(11) . . ?
C3 O6 Mg1 126.99(11) . 6_554 ?
O2 C1 O1 126.14(18) . . ?
O2 C1 H1 116.9 . . ?
O1 C1 H1 116.9 . . ?
O4 C2 O3 126.16(17) . . ?
O4 C2 H2 116.9 . . ?
O3 C2 H2 116.9 . . ?
O6 C3 O5 124.82(16) . . ?
O6 C3 H3 117.6 . . ?
O5 C3 H3 117.6 . . ?
H11 N1 H12 108.8(7) . . ?
H21 N2 H22 109.0(7) . . ?
H31 N3 H32 108.5(7) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H11 O1 0.911(5) 1.920(6) 2.8288(16) 175.3(14) .
N1 H11 O2 0.911(5) 2.991(13) 3.704(3) 136.3(14) .
N1 H11 O4 0.911(5) 2.728(17) 3.080(2) 104.2(12) 4_665
N2 H21 O3 0.911(5) 1.959(6) 2.8684(15) 175.3(11) .
N2 H21 O4 0.911(5) 2.966(13) 3.672(3) 135.5(15) .
N2 H22 O2 0.912(5) 2.793(2) 3.152(2) 104.84(12) 4_665
N3 H31 O6 0.914(5) 1.964(5) 2.8764(15) 176.0(13) .
N3 H31 O5 0.914(5) 2.713(16) 3.083(2) 105.3(10) 6_554
N3 H32 O5 0.913(5) 2.7296(18) 3.083(2) 104.15(12) 4_554
C1 H1 O5 0.95 2.40 3.012(2) 121.8 .
C1 H1 O6 0.95 2.54 3.019(2) 111.2 3
C2 H2 O1 0.95 2.44 3.050(2) 121.7 .
C2 H2 O2 0.95 2.51 2.984(2) 110.9 3_665
C3 H3 O3 0.95 2.62 3.007(2) 104.9 .
C3 H3 O4 0.95 2.45 3.047(2) 120.5 3_565

_diffrn_measured_fraction_theta_max 0.997
_diffrn_reflns_theta_full        29.54
_diffrn_measured_fraction_theta_full 0.997
_refine_diff_density_max         0.795
_refine_diff_density_min         -0.793
_refine_diff_density_rms         0.062