 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: mmm
 Space Group: Pnma
 Crystal System: Orthorhombic                     
 Including Point group classes: 222, mm2, 2/m2/m2/m
 There are 9 independent elastic constants       
    C11  C12  C13    0    0    0         
    C12  C22  C23    0    0    0         
    C13  C23  C33    0    0    0         
      0    0    0  C44    0    0         
      0    0    0    0  C55    0         
      0    0    0    0    0  C66         
 
 Stiffness Tensor C_ij (in GPa):
     29.571     12.244     22.195      0.000      0.000      0.000
     12.244     56.667     21.214      0.000      0.000      0.000
     22.195     21.214     46.246      0.000      0.000      0.000
      0.000      0.000      0.000      3.610      0.000      0.000
      0.000      0.000      0.000      0.000     17.318      0.000
      0.000      0.000      0.000      0.000      0.000      4.896
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.053112  -0.002334  -0.024420   0.000000   0.000000   0.000000
  -0.002334   0.021409  -0.008700   0.000000   0.000000   0.000000
  -0.024420  -0.008700   0.037334   0.000000   0.000000   0.000000
   0.000000   0.000000   0.000000   0.276999   0.000000   0.000000
   0.000000   0.000000   0.000000   0.000000   0.057744   0.000000
   0.000000   0.000000   0.000000   0.000000   0.000000   0.204238
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   12.647  |   79.091  |    6.254  |
 |  Young's Modulus E (GPa)  |   12.516  |   46.710  |    3.732  |
 |  Shear Modulus G (GPa)    |    3.610  |   17.459  |    4.836  |
 |  Poisson's Ratio v        |    0.038  |    0.782  |   20.596  |
 |  Linear compressibility   |    4.215  |   26.358  |    6.254  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    27.09  |   24.422  |   25.755  |
 |  Young's Modulus E (GPa)  |    27.39  |   18.665  |   23.077  |
 |  Shear Modulus G (GPa)    |    10.29  |    6.799  |    8.543  |
 |  Poisson's Ratio v        |     0.33  |    0.373  |    0.351  |
 |  P-wave Modulus (GPa)     |    40.80  |   33.488  |   37.146  |
 |  Pugh's Ratio (B/G)       |     2.63  |    3.592  |    3.015  |
 | Vickers Hardness (GPa)[6] |    -0.48  |   -1.623  |   -1.071  |
 | Vickers Hardness (GPa)[7] |     1.59  |    0.835  |    1.198  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   3.01        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):     8.6 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   0.70      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   2.67
 Chung-Buessem Anisotropy:     0.2
 Isotropic Poisson's Ratio:   0.35
 Longitudinal wave velocity (m/s):   4397.535
 Transverse wave velocity (m/s):   2108.916
 Average wave velocity (m/s):   2371.294
 Debye temperature (K):   335.8
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     3.610 > 0 meeted.
 Eigenvalue lamda_2 =     4.896 > 0 meeted.
 Eigenvalue lamda_3 =    14.064 > 0 meeted.
 Eigenvalue lamda_4 =    17.318 > 0 meeted.
 Eigenvalue lamda_5 =    34.714 > 0 meeted.
 Eigenvalue lamda_6 =    83.705 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11*C22 > C12^2 meeted.
 Criteria (iii) C11*C22*C33 + 2C12*C13*C23 - C11*C23^2 - C22*C13^2 - C33*C12^2 > 0 meeted.
 Criteria (iv) C44 > 0 meeted.
 Criteria (iv)  C55 > 0 meeted.
 Criteria (iv) C66 > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
