####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1-330K
_audit_block_doi                 10.5517/ccdc.csd.cc1154cq
_database_code_depnum_ccdc_archive 'CCDC 958252'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/chem.201303425 2014
_audit_update_record             
;
2013-08-30 deposited with the CCDC.	2022-07-19 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C3 H7 Mg N O6'
_chemical_formula_weight         177.41

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mg Mg 0.0486 0.0363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Hexagonal
_symmetry_space_group_name_H-M   'P 6(3)22'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z'
'-x+y, -x, z'
'-x, -y, z+1/2'
'y, -x+y, z+1/2'
'x-y, x, z+1/2'
'y, x, -z'
'x-y, -y, -z'
'-x, -x+y, -z'
'-y, -x, -z+1/2'
'-x+y, y, -z+1/2'
'x, x-y, -z+1/2'

_cell_length_a                   7.2774(2)
_cell_length_b                   7.2774(2)
_cell_length_c                   8.2094(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_volume                     376.525(17)
_cell_formula_units_Z            2
_cell_measurement_temperature    330
_cell_measurement_reflns_used    5030
_cell_measurement_theta_min      3.395
_cell_measurement_theta_max      30.999

_exptl_crystal_description       'hexagonal block'
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.69
_exptl_crystal_size_mid          0.65
_exptl_crystal_size_min          0.41
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.565
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             184
_exptl_absorpt_coefficient_mu    0.222
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.663
_exptl_absorpt_correction_T_max  0.922
_exptl_absorpt_process_details   
;
multi-scan from symmetry-related measurements 
 Sortav (Blessing 1995, 1997)
;

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      330
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'NONIUS KappaCCD'
_diffrn_measurement_method       CCD
_diffrn_detector_area_resol_mean 9
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            6278
_diffrn_reflns_av_R_equivalents  0.0557
_diffrn_reflns_av_sigmaI/netI    0.0136
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       8
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_theta_min         4.08
_diffrn_reflns_theta_max         29.57
_reflns_number_total             360
_reflns_number_gt                343
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'KappaCCD (Nonius B. V., 1998)'
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor, 1997)'
_computing_data_reduction        
'HKL Denzo (Otwinowski & Minor, 1997) & maXus (Mackay et al., 1998)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL V5.1 (Sheldrick, 1998)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0336P)^2^+0.0268P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    constr.
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.58(5)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.00
_refine_ls_number_reflns         360
_refine_ls_number_parameters     25
_refine_ls_number_restraints     3
_refine_ls_R_factor_all          0.0236
_refine_ls_R_factor_gt           0.0221
_refine_ls_wR_factor_ref         0.0658
_refine_ls_wR_factor_gt          0.0652
_refine_ls_goodness_of_fit_ref   1.269
_refine_ls_restrained_S_all      1.265
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Mg1 Mg 0.6667 0.3333 0.7500 0.0210(3) Uani 1 6 d S . .
O1 O 0.89066(12) 0.31033(13) 0.89413(9) 0.0328(3) Uani 1 1 d . . .
C1 C 1.0000 0.4395(2) 1.0000 0.0439(5) Uani 1 2 d S . .
H1 H 1.0000 0.5673 1.0000 0.053 Uiso 1 2 calc SR . .
N1 N 1.0000 0.0000 0.7799(7) 0.0526(17) Uani 0.50 3 d SPD . .
H11 H 0.964(6) 0.094(5) 0.8151(14) 0.063 Uiso 0.50 1 d PD . .
H12 H 1.0000 0.0000 0.6714(9) 0.063 Uiso 0.50 3 d SPD . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Mg1 0.0242(3) 0.0242(3) 0.0146(3) 0.000 0.000 0.01209(15)
O1 0.0337(4) 0.0387(5) 0.0275(4) -0.0089(3) -0.0123(3) 0.0192(4)
C1 0.0505(10) 0.0346(6) 0.0520(10) -0.0156(4) -0.0311(8) 0.0252(5)
N1 0.0512(11) 0.0512(11) 0.055(5) 0.000 0.000 0.0256(5)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Mg1 O1 2.0877(7) 10_666 ?
Mg1 O1 2.0877(7) . ?
Mg1 O1 2.0877(7) 3_665 ?
Mg1 O1 2.0877(7) 12_556 ?
Mg1 O1 2.0877(7) 2_655 ?
Mg1 O1 2.0877(7) 11_656 ?
O1 C1 1.2346(10) . ?
C1 O1 1.2346(10) 9_767 ?
C1 H1 0.9300 . ?
N1 N1 0.491(12) 10_666 ?
N1 H11 0.895(5) . ?
N1 H12 0.891(5) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 Mg1 O1 83.57(4) 10_666 . ?
O1 Mg1 O1 94.90(5) 10_666 3_665 ?
O1 Mg1 O1 91.04(3) . 3_665 ?
O1 Mg1 O1 91.04(3) 10_666 12_556 ?
O1 Mg1 O1 94.90(5) . 12_556 ?
O1 Mg1 O1 172.03(5) 3_665 12_556 ?
O1 Mg1 O1 172.03(5) 10_666 2_655 ?
O1 Mg1 O1 91.04(3) . 2_655 ?
O1 Mg1 O1 91.04(3) 3_665 2_655 ?
O1 Mg1 O1 83.57(4) 12_556 2_655 ?
O1 Mg1 O1 91.04(3) 10_666 11_656 ?
O1 Mg1 O1 172.03(5) . 11_656 ?
O1 Mg1 O1 83.57(4) 3_665 11_656 ?
O1 Mg1 O1 91.04(3) 12_556 11_656 ?
O1 Mg1 O1 94.90(5) 2_655 11_656 ?
C1 O1 Mg1 124.73(9) . . ?
O1 C1 O1 127.89(16) . 9_767 ?
O1 C1 H1 116.1 . . ?
O1 C1 H1 116.1 9_767 . ?
N1 N1 H11 108.8(8) 10_666 . ?
N1 N1 H12 0.000(5) 10_666 . ?
H11 N1 H12 108.8(8) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H11 O1 0.895(5) 2.005(5) 2.900(2) 178(4) .
N1 H11 O1 0.895(5) 2.68(2) 3.094(3) 109.6(17) 10_666
C1 H1 O1 0.93 2.47 3.0365(15) 119.8 2_655

_diffrn_measured_fraction_theta_max 0.996
_diffrn_reflns_theta_full        29.57
_diffrn_measured_fraction_theta_full 0.996
_refine_diff_density_max         0.143
_refine_diff_density_min         -0.201
_refine_diff_density_rms         0.037


