 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: m
 Space Group: Cc
 Crystal System: Monoclinic                
 Including Point group classes: m, 2, 2/m   
 There are 13 independent elastic constants
    C11  C12  C13    0  C15    0   
    C12  C22  C23    0  C25    0   
    C13  C23  C33    0  C35    0   
      0    0    0  C44    0  C46   
    C15  C25  C35    0  C55    0   
      0    0    0  C46    0  C66   
 
 Stiffness Tensor C_ij (in GPa):
     34.890     18.315     17.060      0.000      2.242      0.000
     18.315     39.621     15.244      0.000     -2.306      0.000
     17.060     15.244     26.692      0.000     -3.258      0.000
      0.000      0.000      0.000     12.015      0.000     -3.271
      2.242     -2.306     -3.258      0.000     10.791      0.000
      0.000      0.000      0.000     -3.271      0.000      8.763
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.050749  -0.014385  -0.026873   0.000000  -0.021730   0.000000
  -0.014385   0.036445  -0.010700   0.000000   0.007546   0.000000
  -0.026873  -0.010700   0.063493   0.000000   0.022464   0.000000
   0.000000   0.000000   0.000000   0.092645   0.000000   0.034581
  -0.021730   0.007546   0.022464   0.000000   0.105575   0.000000
   0.000000   0.000000   0.000000   0.034581   0.000000   0.127025
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   12.390  |   39.178  |    3.162  |
 |  Young's Modulus E (GPa)  |   14.552  |   34.785  |    2.390  |
 |  Shear Modulus G (GPa)    |    5.239  |   14.041  |    2.680  |
 |  Poisson's Ratio v        |    0.070  |    0.622  |    8.881  |
 |  Linear compressibility   |    8.508  |   26.904  |    3.162  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    22.49  |   21.380  |   21.937  |
 |  Young's Modulus E (GPa)  |    25.41  |   22.275  |   23.848  |
 |  Shear Modulus G (GPa)    |     9.69  |    8.397  |    9.042  |
 |  Poisson's Ratio v        |     0.31  |    0.326  |    0.319  |
 |  P-wave Modulus (GPa)     |    35.41  |   32.576  |   33.992  |
 |  Pugh's Ratio (B/G)       |     2.32  |    2.546  |    2.426  |
 | Vickers Hardness (GPa)[6] |    -0.19  |   -0.674  |   -0.431  |
 | Vickers Hardness (GPa)[7] |     1.76  |    1.434  |    1.596  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.43        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):     6.3 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   0.87      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   0.82
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.32
 Longitudinal wave velocity (m/s):   4470.137
 Transverse wave velocity (m/s):   2305.434
 Average wave velocity (m/s):   2581.344
 Debye temperature (K):   361.6
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     6.736 > 0 meeted.
 Eigenvalue lamda_2 =     7.779 > 0 meeted.
 Eigenvalue lamda_3 =    14.041 > 0 meeted.
 Eigenvalue lamda_4 =    15.689 > 0 meeted.
 Eigenvalue lamda_5 =    20.277 > 0 meeted.
 Eigenvalue lamda_6 =    68.249 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (1) C11 > 0 meeted.
 Criteria (2) C22 > 0 meeted.
 Criteria (3) C33 > 0 meeted.
 Criteria (4) C44 > 0 meeted.
 Criteria (5) C55 > 0 meeted.
 Criteria (6) C66 > 0 meeted.
 Criteria (vii) [C11 + C22 + C33 + 2*(C12 + C13 + C23)] > 0 meeted.
 Criteria (viii) C33*C55 - C35^2 > 0 meeted.
 Criteria (ix) C44*C66 - C46^2 > 0 meeted.
 Criteria (x) C22 + C33 - 2*C23  > 0 meeted.
 Criteria (xi) C22*(C33*C55 - C35^2) + 2*C23*C25*C35 - (C23^2)*C55 - (C25^2)*C33 > 0 meeted.
 Criteria (xii) 2*[C15*C25*(C33*C12 - C13*C23) + C15*C35*(C22*C13 - C12*C23) + C25*C35*(C11*C23 - C12*C13)] - [C15*C15*(C22*C33 - C23^2) + C25*C25*(C11*C33 - C13^2) + C35*C35*(C11*C22 - C12^2)] + C55*g > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
