####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_2-363K
_audit_block_doi                 10.5517/ccz7v12
_database_code_depnum_ccdc_archive 'CCDC 901264'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/chem.201303425 2014
_audit_update_record             
;
2013-08-30 deposited with the CCDC.	2022-07-19 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C5 H11 Mg N O6'
_chemical_formula_weight         205.46

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mg Mg 0.0486 0.0363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   'P na2(1)'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'x+1/2, -y+1/2, z'
'-x+1/2, y+1/2, z+1/2'

_cell_length_a                   8.9261(2)
_cell_length_b                   8.1266(2)
_cell_length_c                   11.8572(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     860.11(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    363
_cell_measurement_reflns_used    5344
_cell_measurement_theta_min      3.395
_cell_measurement_theta_max      30.999

_exptl_crystal_description       column
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.26
_exptl_crystal_size_mid          0.16
_exptl_crystal_size_min          0.15
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.587
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             432
_exptl_absorpt_coefficient_mu    0.206
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.894
_exptl_absorpt_correction_T_max  0.975
_exptl_absorpt_process_details   
;
multi-scan from symmetry-related measurements 
 Sortav (Blessing 1995, 1997)
;

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      363
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'NONIUS KappaCCD'
_diffrn_measurement_method       CCD
_diffrn_detector_area_resol_mean 9
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            14864
_diffrn_reflns_av_R_equivalents  0.0338
_diffrn_reflns_av_sigmaI/netI    0.0384
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_k_min       -11
_diffrn_reflns_limit_k_max       11
_diffrn_reflns_limit_l_min       -17
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_theta_min         3.44
_diffrn_reflns_theta_max         30.99
_reflns_number_total             2675
_reflns_number_gt                1972
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'KappaCCD (Nonius B. V., 1998)'
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor, 1997)'
_computing_data_reduction        
'HKL Denzo (Otwinowski & Minor, 1997) & maXus (Mackay et al., 1998)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL V5.1 (Sheldrick, 1998)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0331P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.018(2)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.00
_refine_ls_number_reflns         2675
_refine_ls_number_parameters     121
_refine_ls_number_restraints     1
_refine_ls_R_factor_all          0.0488
_refine_ls_R_factor_gt           0.0283
_refine_ls_wR_factor_ref         0.0605
_refine_ls_wR_factor_gt          0.0567
_refine_ls_goodness_of_fit_ref   0.934
_refine_ls_restrained_S_all      0.934
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Mg1 Mg 0.52629(4) 0.50234(6) 0.49990(5) 0.02140(10) Uani 1 1 d . . .
O1 O 0.32404(10) 0.39471(11) 0.55933(7) 0.0303(2) Uani 1 1 d . . .
O2 O 0.14668(10) 0.20364(11) 0.55530(7) 0.0345(2) Uani 1 1 d . . .
O3 O 0.41099(10) 0.71135(11) 0.44391(8) 0.0340(2) Uani 1 1 d . . .
O4 O 0.22805(10) 0.89644(11) 0.43882(8) 0.0318(2) Uani 1 1 d . . .
O5 O 0.54459(12) 0.61597(13) 0.65914(7) 0.0327(2) Uani 1 1 d . . .
O6 O 0.50798(11) 0.60998(12) 0.84389(8) 0.0329(2) Uani 1 1 d . . .
C1 C 0.26725(14) 0.26311(15) 0.52467(11) 0.0288(3) Uani 1 1 d . . .
H1 H 0.3210 0.2047 0.4707 0.035 Uiso 1 1 calc R . .
C2 C 0.29543(15) 0.77516(17) 0.47866(12) 0.0331(3) Uani 1 1 d . . .
H2 H 0.2529 0.7274 0.5423 0.040 Uiso 1 1 calc R . .
C3 C 0.51366(17) 0.54475(14) 0.74980(14) 0.0269(3) Uani 1 1 d . . .
H3 H 0.4931 0.4327 0.7460 0.032 Uiso 1 1 calc R . .
C4 C -0.0131(2) 0.4637(2) 0.71544(17) 0.0538(5) Uani 1 1 d . . .
H4A H -0.0533 0.5049 0.6449 0.065 Uiso 1 1 calc R . .
H4B H -0.0048 0.3450 0.7092 0.065 Uiso 1 1 calc R . .
C5 C -0.1170(2) 0.5042(2) 0.8071(2) 0.0687(6) Uani 1 1 d . . .
H5A H -0.0720 0.4764 0.8782 0.103 Uiso 1 1 calc R . .
H5B H -0.2081 0.4429 0.7978 0.103 Uiso 1 1 calc R . .
H5C H -0.1388 0.6199 0.8055 0.103 Uiso 1 1 calc R . .
N1 N 0.13754(15) 0.53410(16) 0.73343(12) 0.0428(3) Uani 1 1 d . . .
H1A H 0.1321 0.6434 0.7314 0.064 Uiso 1 1 calc R . .
H1B H 0.1990 0.4991 0.6794 0.064 Uiso 1 1 calc R . .
H1C H 0.1723 0.5022 0.8003 0.064 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Mg1 0.02140(17) 0.02211(18) 0.02069(17) 0.00030(13) 0.00131(18) 0.00062(15)
O1 0.0278(5) 0.0295(5) 0.0335(5) -0.0036(4) 0.0027(4) -0.0056(4)
O2 0.0326(5) 0.0321(5) 0.0389(5) -0.0062(5) 0.0042(4) -0.0093(4)
O3 0.0306(5) 0.0319(5) 0.0394(5) 0.0047(4) 0.0046(4) 0.0077(4)
O4 0.0299(5) 0.0289(5) 0.0365(5) 0.0028(4) 0.0037(4) 0.0060(4)
O5 0.0429(6) 0.0318(6) 0.0233(5) -0.0003(4) 0.0028(4) -0.0037(4)
O6 0.0433(6) 0.0321(6) 0.0233(5) -0.0014(4) 0.0014(4) 0.0005(4)
C1 0.0318(7) 0.0269(7) 0.0276(8) -0.0026(5) 0.0040(5) -0.0024(6)
C2 0.0375(7) 0.0300(7) 0.0318(9) 0.0047(6) 0.0073(5) 0.0048(6)
C3 0.0304(8) 0.0244(5) 0.0258(5) -0.0010(8) -0.0008(5) -0.0024(6)
C4 0.0509(11) 0.0485(10) 0.0621(12) -0.0108(8) -0.0059(10) 0.0000(8)
C5 0.0426(11) 0.0647(14) 0.0989(17) 0.0095(10) 0.0170(12) 0.0034(9)
N1 0.0418(8) 0.0438(7) 0.0430(8) 0.0025(6) 0.0065(6) 0.0057(6)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Mg1 O6 2.0854(11) 2_664 ?
Mg1 O3 2.0941(10) . ?
Mg1 O2 2.0948(10) 3 ?
Mg1 O5 2.1081(11) . ?
Mg1 O4 2.1082(10) 3_565 ?
Mg1 O1 2.1263(9) . ?
O1 C1 1.2528(15) . ?
O2 C1 1.2344(15) . ?
O2 Mg1 2.0948(10) 3_455 ?
O3 C2 1.2258(16) . ?
O4 C2 1.2475(15) . ?
O4 Mg1 2.1082(10) 3_465 ?
O5 C3 1.2517(19) . ?
O6 C3 1.2362(19) . ?
O6 Mg1 2.0854(11) 2_665 ?
C1 H1 0.9300 . ?
C2 H2 0.9300 . ?
C3 H3 0.9300 . ?
C4 C5 1.467(3) . ?
C4 N1 1.477(2) . ?
C4 H4A 0.9700 . ?
C4 H4B 0.9700 . ?
C5 H5A 0.9600 . ?
C5 H5B 0.9600 . ?
C5 H5C 0.9600 . ?
N1 H1A 0.8900 . ?
N1 H1B 0.8900 . ?
N1 H1C 0.8900 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O6 Mg1 O3 90.10(4) 2_664 . ?
O6 Mg1 O2 90.21(4) 2_664 3 ?
O3 Mg1 O2 178.57(5) . 3 ?
O6 Mg1 O5 176.00(5) 2_664 . ?
O3 Mg1 O5 88.10(5) . . ?
O2 Mg1 O5 91.69(4) 3 . ?
O6 Mg1 O4 89.51(4) 2_664 3_565 ?
O3 Mg1 O4 89.68(4) . 3_565 ?
O2 Mg1 O4 88.93(4) 3 3_565 ?
O5 Mg1 O4 94.05(4) . 3_565 ?
O6 Mg1 O1 89.39(4) 2_664 . ?
O3 Mg1 O1 91.23(4) . . ?
O2 Mg1 O1 90.17(4) 3 . ?
O5 Mg1 O1 87.08(4) . . ?
O4 Mg1 O1 178.57(5) 3_565 . ?
C1 O1 Mg1 125.87(8) . . ?
C1 O2 Mg1 131.90(9) . 3_455 ?
C2 O3 Mg1 130.55(9) . . ?
C2 O4 Mg1 126.16(9) . 3_465 ?
C3 O5 Mg1 123.34(9) . . ?
C3 O6 Mg1 128.24(9) . 2_665 ?
O2 C1 O1 126.19(12) . . ?
O2 C1 H1 116.9 . . ?
O1 C1 H1 116.9 . . ?
O3 C2 O4 127.78(13) . . ?
O3 C2 H2 116.1 . . ?
O4 C2 H2 116.1 . . ?
O6 C3 O5 125.86(11) . . ?
O6 C3 H3 117.1 . . ?
O5 C3 H3 117.1 . . ?
C5 C4 N1 112.43(17) . . ?
C5 C4 H4A 109.1 . . ?
N1 C4 H4A 109.1 . . ?
C5 C4 H4B 109.1 . . ?
N1 C4 H4B 109.1 . . ?
H4A C4 H4B 107.8 . . ?
C4 C5 H5A 109.5 . . ?
C4 C5 H5B 109.5 . . ?
H5A C5 H5B 109.5 . . ?
C4 C5 H5C 109.5 . . ?
H5A C5 H5C 109.5 . . ?
H5B C5 H5C 109.5 . . ?
C4 N1 H1A 109.5 . . ?
C4 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C4 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1B O1 0.89 2.00 2.8837(16) 173.1 .
N1 H1B O2 0.89 2.85 3.4176(15) 122.6 .
N1 H1C O4 0.89 2.06 2.9363(17) 169.8 4_545
N1 H1A O5 0.89 2.27 3.0905(17) 152.5 3_465
N1 H1A O6 0.89 2.65 3.3792(16) 139.8 3_465
C4 H4B O2 0.97 2.55 3.179(2) 122.9 .
C4 H4B O3 0.97 3.10 3.517(2) 107.5 4_545
C5 H5A O3 0.96 2.70 3.417(2) 131.5 4_545
C5 H5C O6 0.96 2.60 3.356(2) 136.2 3_465
C1 H1 O4 0.93 2.67 3.1683(16) 114.6 1_545
C1 H1 O6 0.93 2.62 3.1119(15) 113.7 2_664
C2 H2 O1 0.93 2.78 3.2464(18) 111.7 .
C2 H2 O5 0.93 3.09 3.3466(17) 98.2 .
C2 H2 O5 0.93 2.64 3.2211(17) 120.8 3_465
C3 H3 O1 0.93 2.70 3.0744(18) 105.2 .
C3 H3 O2 0.93 2.87 3.2868(18) 108.8 3
C3 H3 O3 0.93 2.76 3.1751(18) 108.3 2_665
C3 H3 O4 0.93 3.03 3.3363(19) 100.8 4_545

_diffrn_measured_fraction_theta_max 0.998
_diffrn_reflns_theta_full        30.99
_diffrn_measured_fraction_theta_full 0.998
_refine_diff_density_max         0.160
_refine_diff_density_min         -0.186
_refine_diff_density_rms         0.041
