 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: 3
 Space Group: P3
 Crystal System: Trigonal/Rhombohedral II system                         
 Including Point group classes: 3, -3.                 
 There are 7 independent elastic constants          
    C11  C12  C13  C14 -C15    0            
    C12  C11  C13 -C14  C15    0            
    C13  C13  C33    0    0    0            
    C14 -C14    0  C44    0 -C15            
    C15 -C15    0    0  C44  C14            
      0    0    0 -C15  C14  C66            
 
 Stiffness Tensor C_ij (in GPa):
     38.385     24.133     33.219     -0.595      0.133      0.003
     24.133     38.385     33.219      0.595     -0.133      0.003
     33.219     33.219     71.468      0.000      0.000      0.004
     -0.595      0.595      0.000     20.194      0.000     -0.133
      0.133     -0.133      0.000      0.000     20.187     -0.599
      0.003      0.003      0.004     -0.133     -0.599      7.126
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.050977  -0.019369  -0.014692   0.002074  -0.000465  -0.000006
  -0.019369   0.050977  -0.014692  -0.002074   0.000465  -0.000005
  -0.014692  -0.014692   0.027650  -0.000000  -0.000000  -0.000004
   0.002074  -0.002074  -0.000000   0.049648  -0.000000   0.000927
  -0.000465   0.000465  -0.000000  -0.000000   0.049668   0.004173
  -0.000006  -0.000005  -0.000004   0.000927   0.004173   0.140697
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    0.000  | 7165.178  | Infinity  |
 |  Young's Modulus E (GPa)  |   19.596  |   45.908  |    2.343  |
 |  Shear Modulus G (GPa)    |    7.097  |   20.220  |    2.849  |
 |  Poisson's Ratio v        |    0.003  |    0.746  |  231.987  |
 |  Linear compressibility   |   -1.734  |   16.924  |   -9.762  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    36.60  |   31.153  |   33.876  |
 |  Young's Modulus E (GPa)  |    35.70  |   28.231  |   31.970  |
 |  Shear Modulus G (GPa)    |    13.35  |   10.464  |   11.905  |
 |  Poisson's Ratio v        |     0.34  |    0.349  |    0.343  |
 |  P-wave Modulus (GPa)     |    54.39  |   45.105  |   49.749  |
 |  Pugh's Ratio (B/G)       |     2.74  |    2.977  |    2.846  |
 | Vickers Hardness (GPa)[6] |    -0.21  |   -0.797  |   -0.496  |
 | Vickers Hardness (GPa)[7] |     1.83  |    1.403  |    1.618  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.85        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):     3.9 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   1.05      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   1.55
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.34
 Longitudinal wave velocity (m/s):   5172.457
 Transverse wave velocity (m/s):   2530.284
 Average wave velocity (m/s):   2842.050
 Debye temperature (K):   386.2
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     7.097 > 0 meeted.
 Eigenvalue lamda_2 =    14.129 > 0 meeted.
 Eigenvalue lamda_3 =    19.802 > 0 meeted.
 Eigenvalue lamda_4 =    20.216 > 0 meeted.
 Eigenvalue lamda_5 =    20.316 > 0 meeted.
 Eigenvalue lamda_6 =   114.184 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (i) C11 > |C12| meeted.
 Criteria (ii) C13^2 < 0.5*C33(C11 + C12) meeted.
 Criteria (iii) C14^2 + C15^2 < 0.5*C44*(C11-C12) meeted.
 Criteria (iv) C44 > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
