 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: 222
 Space Group: P2_12_12_1
 Crystal System: Orthorhombic                     
 Including Point group classes: 222, mm2, 2/m2/m2/m
 There are 9 independent elastic constants       
    C11  C12  C13    0    0    0         
    C12  C22  C23    0    0    0         
    C13  C23  C33    0    0    0         
      0    0    0  C44    0    0         
      0    0    0    0  C55    0         
      0    0    0    0    0  C66         
 
 Stiffness Tensor C_ij (in GPa):
     45.981     21.774     13.697      0.000      0.000      0.146
     21.774     39.134     12.883      0.000      0.000      0.188
     13.697     12.883     26.155      0.000      0.000     -0.303
      0.000      0.000      0.000     17.894     -0.065      0.000
      0.000      0.000      0.000     -0.065     10.809      0.000
      0.146      0.188     -0.303      0.000      0.000     23.112
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.031329  -0.014356  -0.009338   0.000000   0.000000  -0.000204
  -0.014356   0.037082  -0.010750   0.000000   0.000000  -0.000351
  -0.009338  -0.010750   0.048427   0.000000   0.000000   0.000782
   0.000000   0.000000   0.000000   0.055887   0.000337   0.000000
   0.000000   0.000000   0.000000   0.000337   0.092520   0.000000
  -0.000204  -0.000351   0.000782   0.000000   0.000000   0.043283
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   11.762  |   43.675  |    3.713  |
 |  Young's Modulus E (GPa)  |   20.650  |   49.205  |    2.383  |
 |  Shear Modulus G (GPa)    |    9.343  |   23.104  |    2.473  |
 |  Poisson's Ratio v        |   -0.068  |    0.497  |   -7.342  |
 |  Linear compressibility   |    7.632  |   28.339  |    3.713  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    23.11  |   20.855  |   21.982  |
 |  Young's Modulus E (GPa)  |    36.09  |   31.691  |   33.893  |
 |  Shear Modulus G (GPa)    |    14.56  |   12.710  |   13.633  |
 |  Poisson's Ratio v        |     0.24  |    0.247  |    0.243  |
 |  P-wave Modulus (GPa)     |    42.52  |   37.802  |   40.160  |
 |  Pugh's Ratio (B/G)       |     1.59  |    1.641  |    1.612  |
 | Vickers Hardness (GPa)[6] |     2.56  |    1.943  |    2.255  |
 | Vickers Hardness (GPa)[7] |     3.62  |    3.169  |    3.398  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   1.61        --> Brittle region (< 1.75)
 Cauchy Pressure Pc (GPa):     3.9 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   0.79      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   0.83
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.24
 Longitudinal wave velocity (m/s):   4649.903
 Transverse wave velocity (m/s):   2709.261
 Average wave velocity (m/s):   3005.352
 Debye temperature (K):   407.5
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =    10.808 > 0 meeted.
 Eigenvalue lamda_2 =    17.894 > 0 meeted.
 Eigenvalue lamda_3 =    18.181 > 0 meeted.
 Eigenvalue lamda_4 =    20.806 > 0 meeted.
 Eigenvalue lamda_5 =    23.141 > 0 meeted.
 Eigenvalue lamda_6 =    72.254 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11*C22 > C12^2 meeted.
 Criteria (iii) C11*C22*C33 + 2C12*C13*C23 - C11*C23^2 - C22*C13^2 - C33*C12^2 > 0 meeted.
 Criteria (iv) C44 > 0 meeted.
 Criteria (iv)  C55 > 0 meeted.
 Criteria (iv) C66 > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
