 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: 1
 Space Group: P1
 Crystal System: Triclinic                  
 Including Point group classes: 1, -1        
 There are 21 independent elastic constants
    C11  C12  C13  C14  C15  C16   
    C12  C22  C23  C24  C25  C26   
    C13  C23  C33  C34  C35  C36   
    C14  C24  C34  C44  C45  C46   
    C15  C25  C35  C45  C55  C56   
    C16  C26  C36  C46  C56  C66   
 
 Stiffness Tensor C_ij (in GPa):
     50.557     27.652     25.187      0.000      4.941      0.000
     27.652     54.754     24.831      0.000     -3.426      0.000
     25.187     24.831     37.841      0.000     -3.034      0.000
      0.000      0.000      0.000     16.245      0.000     -4.836
      4.941     -3.426     -3.034      0.000     15.433      0.000
      0.000      0.000      0.000     -4.836      0.000     10.110
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.037065  -0.011394  -0.018642   0.000000  -0.018062   0.000000
  -0.011394   0.029596  -0.011193   0.000000   0.008019   0.000000
  -0.018642  -0.011193   0.047203   0.000000   0.012763   0.000000
   0.000000   0.000000   0.000000   0.071780   0.000000   0.034335
  -0.018062   0.008019   0.012763   0.000000   0.074871   0.000000
   0.000000   0.000000   0.000000   0.034335   0.000000   0.115336
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   19.000  |   48.642  |    2.560  |
 |  Young's Modulus E (GPa)  |   20.169  |   47.508  |    2.355  |
 |  Shear Modulus G (GPa)    |    7.306  |   18.904  |    2.587  |
 |  Poisson's Ratio v        |    0.078  |    0.648  |    8.256  |
 |  Linear compressibility   |    6.853  |   17.544  |    2.560  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    33.17  |   31.843  |   32.504  |
 |  Young's Modulus E (GPa)  |    33.84  |   28.784  |   31.327  |
 |  Shear Modulus G (GPa)    |    12.72  |   10.666  |   11.694  |
 |  Poisson's Ratio v        |     0.33  |    0.349  |    0.339  |
 |  P-wave Modulus (GPa)     |    50.13  |   46.064  |   48.097  |
 |  Pugh's Ratio (B/G)       |     2.61  |    2.985  |    2.779  |
 | Vickers Hardness (GPa)[6] |    -0.12  |   -0.779  |   -0.453  |
 | Vickers Hardness (GPa)[7] |     1.87  |    1.418  |    1.641  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.78        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):    11.4 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   0.91      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   1.01
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.34
 Longitudinal wave velocity (m/s):   5091.406
 Transverse wave velocity (m/s):   2510.551
 Average wave velocity (m/s):   2818.631
 Debye temperature (K):   404.1
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     7.451 > 0 meeted.
 Eigenvalue lamda_2 =    10.931 > 0 meeted.
 Eigenvalue lamda_3 =    18.904 > 0 meeted.
 Eigenvalue lamda_4 =    19.492 > 0 meeted.
 Eigenvalue lamda_5 =    27.791 > 0 meeted.
 Eigenvalue lamda_6 =   100.371 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
