 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: mmm
 Space Group: Pnna
 Crystal System: Orthorhombic                     
 Including Point group classes: 222, mm2, 2/m2/m2/m
 There are 9 independent elastic constants       
    C11  C12  C13    0    0    0         
    C12  C22  C23    0    0    0         
    C13  C23  C33    0    0    0         
      0    0    0  C44    0    0         
      0    0    0    0  C55    0         
      0    0    0    0    0  C66         
 
 Stiffness Tensor C_ij (in GPa):
     28.561      9.448     22.276      0.000      0.000      0.000
      9.448     42.589     13.240      0.000      0.000      0.000
     22.276     13.240     68.236      0.000      0.000      0.000
      0.000      0.000      0.000      7.944      0.000      0.000
      0.000      0.000      0.000      0.000     10.589      0.000
      0.000      0.000      0.000      0.000      0.000      8.294
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.048468  -0.006207  -0.014619   0.000000   0.000000   0.000000
  -0.006207   0.025782  -0.002976   0.000000   0.000000   0.000000
  -0.014619  -0.002976   0.020005   0.000000   0.000000   0.000000
   0.000000   0.000000   0.000000   0.125880   0.000000   0.000000
   0.000000   0.000000   0.000000   0.000000   0.094439   0.000000
   0.000000   0.000000   0.000000   0.000000   0.000000   0.120575
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   12.059  |  138.304  |   11.469  |
 |  Young's Modulus E (GPa)  |   20.244  |   49.988  |    2.469  |
 |  Shear Modulus G (GPa)    |    7.944  |   19.328  |    2.433  |
 |  Poisson's Ratio v        |    0.115  |    0.731  |    6.330  |
 |  Linear compressibility   |    2.410  |   27.642  |   11.469  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    25.48  |   21.436  |   23.457  |
 |  Young's Modulus E (GPa)  |    30.35  |   26.039  |   28.195  |
 |  Shear Modulus G (GPa)    |    11.66  |   10.034  |   10.847  |
 |  Poisson's Ratio v        |     0.30  |    0.298  |    0.300  |
 |  P-wave Modulus (GPa)     |    41.03  |   34.814  |   37.920  |
 |  Pugh's Ratio (B/G)       |     2.19  |    2.136  |    2.163  |
 | Vickers Hardness (GPa)[6] |     0.37  |    0.166  |    0.266  |
 | Vickers Hardness (GPa)[7] |     2.15  |    1.986  |    2.070  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.16        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):     1.5 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   0.58      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   1.00
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.30
 Longitudinal wave velocity (m/s):   4570.190
 Transverse wave velocity (m/s):   2444.306
 Average wave velocity (m/s):   2730.122
 Debye temperature (K):   378.0
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     7.944 > 0 meeted.
 Eigenvalue lamda_2 =     8.294 > 0 meeted.
 Eigenvalue lamda_3 =    10.589 > 0 meeted.
 Eigenvalue lamda_4 =    18.064 > 0 meeted.
 Eigenvalue lamda_5 =    36.981 > 0 meeted.
 Eigenvalue lamda_6 =    84.341 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11*C22 > C12^2 meeted.
 Criteria (iii) C11*C22*C33 + 2C12*C13*C23 - C11*C23^2 - C22*C13^2 - C33*C12^2 > 0 meeted.
 Criteria (iv) C44 > 0 meeted.
 Criteria (iv)  C55 > 0 meeted.
 Criteria (iv) C66 > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
