####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_2Zn-200K
_audit_block_doi                 10.5517/cc115bzj
_database_code_depnum_ccdc_archive 'CCDC 958457'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/C3QI00034F 2014
_audit_update_record             
;
2013-11-14 deposited with the CCDC.	2022-08-18 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C3 H8 N2 O6 Zn'
_chemical_formula_weight         233.48

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   'P na2(1)'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'x+1/2, -y+1/2, z'
'-x+1/2, y+1/2, z+1/2'

_cell_length_a                   8.6806(3)
_cell_length_b                   7.7235(3)
_cell_length_c                   11.5056(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     771.39(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    200.0
_cell_measurement_reflns_used    6249
_cell_measurement_theta_min      3.395
_cell_measurement_theta_max      28.700

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.29
_exptl_crystal_size_mid          0.25
_exptl_crystal_size_min          0.24
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    2.010
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             472
_exptl_absorpt_coefficient_mu    3.181
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.389
_exptl_absorpt_correction_T_max  0.471
_exptl_absorpt_process_details   
;
multi-scan from symmetry-related measurements 
 Sortav (Blessing 1995, 1997)
;

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      200.0
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'NONIUS KappaCCD'
_diffrn_measurement_method       CCD
_diffrn_detector_area_resol_mean 9
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            14258
_diffrn_reflns_av_R_equivalents  0.0665
_diffrn_reflns_av_sigmaI/netI    0.0500
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_limit_l_max       15
_diffrn_reflns_theta_min         3.53
_diffrn_reflns_theta_max         28.70
_reflns_number_total             1965
_reflns_number_gt                1369
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'KappaCCD (Nonius B. V., 1998)'
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor, 1997)'
_computing_data_reduction        
'HKL Denzo (Otwinowski & Minor, 1997) & maXus (Mackay et al., 1998)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL V5.1 (Sheldrick, 1998)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0181P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.0461(12)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.322(12)
_refine_ls_number_reflns         1965
_refine_ls_number_parameters     118
_refine_ls_number_restraints     6
_refine_ls_R_factor_all          0.0481
_refine_ls_R_factor_gt           0.0227
_refine_ls_wR_factor_ref         0.0429
_refine_ls_wR_factor_gt          0.0402
_refine_ls_goodness_of_fit_ref   0.942
_refine_ls_restrained_S_all      0.941
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.52881(3) 0.49988(6) 0.11119(6) 0.01351(8) Uani 1 1 d . . .
O1 O 0.31458(19) 0.4204(2) 0.17709(17) 0.0197(4) Uani 1 1 d . . .
O2 O 0.12509(19) 0.2288(2) 0.17824(15) 0.0186(4) Uani 1 1 d . . .
O3 O 0.4308(2) 0.7257(2) 0.04127(15) 0.0202(4) Uani 1 1 d . . .
O4 O 0.23973(19) 0.9164(2) 0.04017(16) 0.0189(4) Uani 1 1 d . . .
O5 O 0.5554(2) 0.6421(3) 0.26656(14) 0.0186(5) Uani 1 1 d . . .
O6 O 0.5121(2) 0.6364(3) 0.45631(16) 0.0206(5) Uani 1 1 d . . .
C1 C 0.2591(3) 0.2770(4) 0.1518(2) 0.0207(7) Uani 1 1 d . . .
H1 H 0.3221 0.1985 0.1096 0.025 Uiso 1 1 calc R . .
C2 C 0.3112(3) 0.7897(4) 0.0824(2) 0.0203(7) Uani 1 1 d . . .
H2 H 0.2706 0.7387 0.1510 0.024 Uiso 1 1 calc R . .
C3 C 0.5306(3) 0.5628(3) 0.3618(3) 0.0203(8) Uani 1 1 d . . .
H3 H 0.5260 0.4400 0.3603 0.024 Uiso 1 1 calc R . .
N1 N 0.0636(4) 0.5065(3) 0.3433(3) 0.0203(8) Uani 1 1 d D . .
H11 H 0.0769 0.6137 0.3122 0.030 Uiso 1 1 calc R . .
H12 H 0.0754 0.4251 0.2868 0.030 Uiso 1 1 calc R . .
H13 H 0.1349 0.4888 0.4001 0.030 Uiso 1 1 calc R . .
N2 N -0.0883(5) 0.4935(3) 0.3920(3) 0.0316(9) Uani 1 1 d D . .
H21 H -0.112(2) 0.5916(17) 0.430(2) 0.047 Uiso 1 1 d D . .
H22 H -0.094(2) 0.401(2) 0.4398(19) 0.047 Uiso 1 1 d D . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.01475(12) 0.01247(12) 0.01331(11) 0.00011(11) 0.0008(2) 0.00007(15)
O1 0.0177(10) 0.0139(10) 0.0274(9) -0.0021(9) 0.0029(8) -0.0039(8)
O2 0.0184(11) 0.0172(10) 0.0202(8) -0.0025(8) 0.0041(8) -0.0039(8)
O3 0.0216(11) 0.0168(10) 0.0223(10) 0.0023(9) 0.0050(8) 0.0067(8)
O4 0.0204(10) 0.0162(10) 0.0201(9) 0.0016(9) 0.0031(8) 0.0037(8)
O5 0.0248(11) 0.0165(12) 0.0145(10) 0.0011(8) 0.0018(8) -0.0044(10)
O6 0.0331(12) 0.0158(12) 0.0129(10) -0.0007(9) 0.0035(8) -0.0019(10)
C1 0.0188(15) 0.0210(16) 0.0223(15) -0.0039(11) 0.0042(10) 0.0011(13)
C2 0.0215(15) 0.0198(16) 0.0195(16) 0.0007(11) 0.0011(10) 0.0032(13)
C3 0.022(3) 0.0187(11) 0.0202(12) -0.0014(15) -0.0040(14) -0.0020(12)
N1 0.0237(19) 0.0179(15) 0.0193(15) 0.0017(11) -0.0018(11) 0.0024(12)
N2 0.0236(19) 0.0316(19) 0.040(2) 0.0063(12) 0.0113(16) 0.0047(14)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Zn1 O6 2.100(2) 2_664 ?
Zn1 O1 2.1001(17) . ?
Zn1 O2 2.1009(19) 3 ?
Zn1 O3 2.1010(19) . ?
Zn1 O4 2.1067(17) 3_565 ?
Zn1 O5 2.111(2) . ?
O1 C1 1.242(3) . ?
O2 C1 1.259(3) . ?
O2 Zn1 2.1009(19) 3_455 ?
O3 C2 1.243(3) . ?
O4 C2 1.256(3) . ?
O4 Zn1 2.1067(17) 3_465 ?
O5 C3 1.274(4) . ?
O6 C3 1.237(4) . ?
O6 Zn1 2.100(2) 2_665 ?
C1 H1 0.9500 . ?
C2 H2 0.9500 . ?
C3 H3 0.9500 . ?
N1 N2 1.436(3) . ?
N1 H11 0.9100 . ?
N1 H12 0.9100 . ?
N1 H13 0.9100 . ?
N2 H21 0.901(9) . ?
N2 H22 0.905(9) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O6 Zn1 O1 90.56(7) 2_664 . ?
O6 Zn1 O2 87.56(8) 2_664 3 ?
O1 Zn1 O2 88.50(7) . 3 ?
O6 Zn1 O3 91.30(8) 2_664 . ?
O1 Zn1 O3 91.28(7) . . ?
O2 Zn1 O3 178.84(9) 3 . ?
O6 Zn1 O4 88.39(8) 2_664 3_565 ?
O1 Zn1 O4 178.02(9) . 3_565 ?
O2 Zn1 O4 93.14(7) 3 3_565 ?
O3 Zn1 O4 87.06(7) . 3_565 ?
O6 Zn1 O5 176.41(9) 2_664 . ?
O1 Zn1 O5 86.75(8) . . ?
O2 Zn1 O5 94.75(8) 3 . ?
O3 Zn1 O5 86.37(8) . . ?
O4 Zn1 O5 94.22(8) 3_565 . ?
C1 O1 Zn1 121.30(18) . . ?
C1 O2 Zn1 121.84(18) . 3_455 ?
C2 O3 Zn1 121.50(16) . . ?
C2 O4 Zn1 121.21(17) . 3_465 ?
C3 O5 Zn1 117.42(19) . . ?
C3 O6 Zn1 122.5(2) . 2_665 ?
O1 C1 O2 124.4(3) . . ?
O1 C1 H1 117.8 . . ?
O2 C1 H1 117.8 . . ?
O3 C2 O4 125.1(2) . . ?
O3 C2 H2 117.5 . . ?
O4 C2 H2 117.5 . . ?
O6 C3 O5 123.9(2) . . ?
O6 C3 H3 118.1 . . ?
O5 C3 H3 118.1 . . ?
N2 N1 H11 109.5 . . ?
N2 N1 H12 109.5 . . ?
H11 N1 H12 109.5 . . ?
N2 N1 H13 109.5 . . ?
H11 N1 H13 109.5 . . ?
H12 N1 H13 109.5 . . ?
N1 N2 H21 110.1(10) . . ?
N1 N2 H22 110.0(10) . . ?
H21 N2 H22 110.9(14) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H11 O5 0.91 1.97 2.856(3) 165.1 3_465
N1 H11 O6 0.91 2.61 3.082(4) 113.3 3_465
N1 H12 O2 0.91 2.01 2.914(3) 171.3 .
N1 H12 O1 0.91 2.43 2.974(4) 118.5 .
N1 H13 O4 0.91 2.02 2.920(4) 168.2 4_545
N2 H21 O6 0.901(9) 2.381(15) 3.078(4) 134.3(12) 3_465
N2 H22 O3 0.905(9) 2.279(17) 3.016(3) 138.3(15) 4_545

_diffrn_measured_fraction_theta_max 0.999
_diffrn_reflns_theta_full        28.70
_diffrn_measured_fraction_theta_full 0.999
_refine_diff_density_max         0.479
_refine_diff_density_min         -0.494
_refine_diff_density_rms         0.081