####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1Mn-400K
_audit_block_doi                 10.5517/cc115bxg
_database_code_depnum_ccdc_archive 'CCDC 958455'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/C3QI00034F 2014
_audit_update_record             
;
2013-09-01 deposited with the CCDC.	2022-08-18 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C3 H8 Mn N2 O6'
_chemical_formula_weight         223.05

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mn Mn 0.3368 0.7283 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   'P nma'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z+1/2'
'-x, y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x-1/2, y-1/2, z-1/2'
'x, -y-1/2, z'

_cell_length_a                   8.8505(3)
_cell_length_b                   11.8785(4)
_cell_length_c                   7.9240(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     833.06(5)
_cell_formula_units_Z            4
_cell_measurement_temperature    400.0
_cell_measurement_reflns_used    5455
_cell_measurement_theta_max      30.36
_cell_measurement_theta_min      3.08

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.39
_exptl_crystal_size_mid          0.34
_exptl_crystal_size_min          0.18
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.778
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             452
_exptl_absorpt_coefficient_mu    1.581
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  0.60599
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   
;
CrysAlisPro, Agilent Technologies,
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm (Blessing 1995, 1997).
;

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      400.0
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'SuperNova (Mo) X-ray Source'
_diffrn_radiation_monochromator  mirror
_diffrn_measurement_device_type  'SuperNova, Dual, Cu at zero, AtlasCCD'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean 10.3914
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            12844
_diffrn_reflns_av_R_equivalents  0.0406
_diffrn_reflns_av_sigmaI/netI    0.0170
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         3.43
_diffrn_reflns_theta_max         28.26
_reflns_number_total             1077
_reflns_number_gt                873
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'CrysAlisPro (Agilent Technologies, 2012)'
_computing_cell_refinement       'CrysAlisPro (Agilent Technologies, 2012)'
_computing_data_reduction        'CrysAlisPro (Agilent Technologies, 2012)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL V5.1 (Sheldrick, 1998)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0340P)^2^+0.2754P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.107(5)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         1077
_refine_ls_number_parameters     79
_refine_ls_number_restraints     14
_refine_ls_R_factor_all          0.0374
_refine_ls_R_factor_gt           0.0297
_refine_ls_wR_factor_ref         0.0830
_refine_ls_wR_factor_gt          0.0779
_refine_ls_goodness_of_fit_ref   1.226
_refine_ls_restrained_S_all      1.225
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Mn1 Mn 0.5000 0.0000 0.5000 0.03213(19) Uani 1 2 d S . .
O1 O 0.46310(18) 0.15744(11) 0.36355(17) 0.0513(4) Uani 1 1 d . . .
O2 O 0.40231(16) 0.06855(11) 0.73133(17) 0.0501(4) Uani 1 1 d . . .
O3 O 0.21812(16) 0.06805(11) 0.91836(17) 0.0486(4) Uani 1 1 d . . .
C1 C 0.4702(3) 0.2500 0.4341(4) 0.0445(6) Uani 1 2 d S . .
H1 H 0.4819 0.2500 0.5507 0.053 Uiso 1 2 calc SR . .
C2 C 0.2818(3) 0.0342(2) 0.7890(3) 0.0532(5) Uani 1 1 d . . .
H2 H 0.2338 -0.0229 0.7293 0.064 Uiso 1 1 calc R . .
N1 N 0.4285(4) 0.2500 1.0116(3) 0.0668(9) Uani 1 2 d SD . .
H11 H 0.4147(14) 0.224(3) 1.1168(16) 0.100 Uiso 0.50 1 d PD . .
H12 H 0.3997(17) 0.195(2) 0.940(3) 0.100 Uiso 0.50 1 d PD . .
H13 H 0.3650(10) 0.3083(10) 0.997(4) 0.100 Uiso 0.50 1 d PD . .
N2 N 0.5784(6) 0.2817(6) 0.9840(6) 0.100(3) Uani 0.50 1 d PD . .
H21 H 0.5892(16) 0.3562(7) 0.977(3) 0.149 Uiso 0.50 1 d PD . .
H22 H 0.6170(14) 0.2500 0.8917(17) 0.149 Uiso 1 2 d SD . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Mn1 0.0364(3) 0.0312(3) 0.0288(3) -0.00024(13) 0.00023(13) -0.00166(14)
O1 0.0767(10) 0.0319(7) 0.0455(8) -0.0006(6) -0.0100(7) -0.0007(6)
O2 0.0497(8) 0.0546(8) 0.0461(8) -0.0096(6) 0.0151(6) -0.0111(6)
O3 0.0467(8) 0.0592(8) 0.0400(7) -0.0079(6) 0.0101(6) -0.0080(6)
C1 0.0579(17) 0.0380(14) 0.0375(14) 0.000 -0.0050(12) 0.000
C2 0.0579(13) 0.0578(12) 0.0440(11) -0.0145(10) 0.0120(10) -0.0176(11)
N1 0.084(3) 0.0638(19) 0.0526(17) 0.000 -0.0230(14) 0.000
N2 0.083(4) 0.110(8) 0.105(4) 0.024(3) 0.011(3) -0.003(4)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Mn1 O2 2.1842(12) 5_656 ?
Mn1 O2 2.1842(12) . ?
Mn1 O1 2.1848(13) . ?
Mn1 O1 2.1848(13) 5_656 ?
Mn1 O3 2.1906(13) 2_554 ?
Mn1 O3 2.1906(13) 6_657 ?
O1 C1 1.2349(19) . ?
O2 C2 1.229(2) . ?
O3 C2 1.237(2) . ?
O3 Mn1 2.1906(13) 2 ?
C1 O1 1.2349(19) 8_565 ?
C1 H1 0.9300 . ?
C2 H2 0.9300 . ?
N1 N2 1.396(6) . ?
N1 N2 1.396(6) 8_565 ?
N1 H11 0.899(5) . ?
N1 H12 0.899(5) . ?
N1 H13 0.899(5) . ?
N2 N2 0.753(14) 8_565 ?
N2 H21 0.891(5) . ?
N2 H22 0.891(5) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O2 Mn1 O2 180.00(4) 5_656 . ?
O2 Mn1 O1 87.88(5) 5_656 . ?
O2 Mn1 O1 92.12(5) . . ?
O2 Mn1 O1 92.12(5) 5_656 5_656 ?
O2 Mn1 O1 87.88(5) . 5_656 ?
O1 Mn1 O1 180.0 . 5_656 ?
O2 Mn1 O3 87.90(5) 5_656 2_554 ?
O2 Mn1 O3 92.10(5) . 2_554 ?
O1 Mn1 O3 92.18(5) . 2_554 ?
O1 Mn1 O3 87.82(5) 5_656 2_554 ?
O2 Mn1 O3 92.10(5) 5_656 6_657 ?
O2 Mn1 O3 87.90(5) . 6_657 ?
O1 Mn1 O3 87.82(5) . 6_657 ?
O1 Mn1 O3 92.18(5) 5_656 6_657 ?
O3 Mn1 O3 180.00(7) 2_554 6_657 ?
C1 O1 Mn1 122.05(15) . . ?
C2 O2 Mn1 122.10(13) . . ?
C2 O3 Mn1 121.78(13) . 2 ?
O1 C1 O1 125.8(3) . 8_565 ?
O1 C1 H1 117.1 . . ?
O1 C1 H1 117.1 8_565 . ?
O2 C2 O3 126.5(2) . . ?
O2 C2 H2 116.7 . . ?
O3 C2 H2 116.7 . . ?
N2 N1 N2 31.3(6) . 8_565 ?
N2 N1 H11 111.6(6) . . ?
N2 N1 H11 100.4(13) 8_565 . ?
N2 N1 H12 111.4(6) . . ?
N2 N1 H12 88.6(11) 8_565 . ?
H11 N1 H12 107.3(7) . . ?
N2 N1 H13 111.5(6) . . ?
N2 N1 H13 141.5(10) 8_565 . ?
H11 N1 H13 107.4(7) . . ?
H12 N1 H13 107.4(7) . . ?
N2 N2 N1 74.3(3) 8_565 . ?
N2 N2 H21 172.9(6) 8_565 . ?
N1 N2 H21 112.3(8) . . ?
N2 N2 H22 65.0(5) 8_565 . ?
N1 N2 H22 112.3(8) . . ?
H21 N2 H22 109.2(9) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H11 O1 0.899(5) 2.151(8) 3.013(3) 160.7(12) 1_556
N1 H11 O1 0.899(5) 2.45(3) 3.013(3) 121(2) 8_566
N1 H12 O3 0.899(5) 2.214(10) 2.947(3) 138.3(12) .
N1 H12 O2 0.899(5) 2.236(7) 3.103(2) 161.8(9) .
N1 H13 O3 0.899(5) 2.059(8) 2.947(3) 169(3) 8_565
N1 H13 O2 0.899(5) 2.59(2) 3.103(2) 117(2) 8_565
N2 H21 O2 0.891(5) 2.71(2) 3.099(6) 107.8(16) 8_565

_diffrn_measured_fraction_theta_max 0.999
_diffrn_reflns_theta_full        28.26
_diffrn_measured_fraction_theta_full 0.999
_refine_diff_density_max         0.227
_refine_diff_density_min         -0.331
_refine_diff_density_rms         0.063