 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: mm2
 Space Group: Pna2_1
 Crystal System: Orthorhombic                     
 Including Point group classes: 222, mm2, 2/m2/m2/m
 There are 9 independent elastic constants       
    C11  C12  C13    0    0    0         
    C12  C22  C23    0    0    0         
    C13  C23  C33    0    0    0         
      0    0    0  C44    0    0         
      0    0    0    0  C55    0         
      0    0    0    0    0  C66         
 
 Stiffness Tensor C_ij (in GPa):
     30.381     26.619     16.719      0.000      0.000      0.000
     26.619     58.751     23.901      0.000      0.000      0.000
     16.719     23.901     52.401      0.000      0.000      0.000
      0.000      0.000      0.000      9.737      0.000      0.000
      0.000      0.000      0.000      0.000      8.646      0.000
      0.000      0.000      0.000      0.000      0.000     13.734
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.057119  -0.022672  -0.007884   0.000000   0.000000   0.000000
  -0.022672   0.029898  -0.006403   0.000000   0.000000   0.000000
  -0.007884  -0.006403   0.024520   0.000000   0.000000   0.000000
   0.000000   0.000000   0.000000   0.102701   0.000000   0.000000
   0.000000   0.000000   0.000000   0.000000   0.115656   0.000000
   0.000000   0.000000   0.000000   0.000000   0.000000   0.072812
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   12.549  |  404.990  |   32.273  |
 |  Young's Modulus E (GPa)  |   17.507  |   40.783  |    2.330  |
 |  Shear Modulus G (GPa)    |    7.555  |   15.722  |    2.081  |
 |  Poisson's Ratio v        |    0.138  |    0.758  |    5.494  |
 |  Linear compressibility   |    0.823  |   26.563  |   32.273  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    30.67  |   26.582  |   28.625  |
 |  Young's Modulus E (GPa)  |    30.37  |   27.181  |   28.778  |
 |  Shear Modulus G (GPa)    |    11.38  |   10.222  |   10.799  |
 |  Poisson's Ratio v        |     0.33  |    0.330  |    0.332  |
 |  P-wave Modulus (GPa)     |    45.84  |   40.211  |   43.024  |
 |  Pugh's Ratio (B/G)       |     2.70  |    2.601  |    2.651  |
 | Vickers Hardness (GPa)[6] |    -0.40  |   -0.456  |   -0.431  |
 | Vickers Hardness (GPa)[7] |     1.67  |    1.609  |    1.637  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.65        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):    16.9 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   1.53      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   0.72
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.33
 Longitudinal wave velocity (m/s):   4623.888
 Transverse wave velocity (m/s):   2316.562
 Average wave velocity (m/s):   2598.445
 Debye temperature (K):   363.6
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     8.646 > 0 meeted.
 Eigenvalue lamda_2 =     9.737 > 0 meeted.
 Eigenvalue lamda_3 =    13.734 > 0 meeted.
 Eigenvalue lamda_4 =    14.232 > 0 meeted.
 Eigenvalue lamda_5 =    32.554 > 0 meeted.
 Eigenvalue lamda_6 =    94.746 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11*C22 > C12^2 meeted.
 Criteria (iii) C11*C22*C33 + 2C12*C13*C23 - C11*C23^2 - C22*C13^2 - C33*C12^2 > 0 meeted.
 Criteria (iv) C44 > 0 meeted.
 Criteria (iv)  C55 > 0 meeted.
 Criteria (iv) C66 > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
