####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_3-290K
_audit_block_doi                 10.5517/ccdc.csd.cc1154p1
_database_code_depnum_ccdc_archive 'CCDC 958262'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/chem.201303425 2014
2 10.1002/chem.201600689 2016
_audit_update_record             
;
2013-08-30 deposited with the CCDC.	2022-07-19 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C10 H20 Mg2 N2 O12'
_chemical_formula_weight         408.90

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mg Mg 0.0486 0.0363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   'C c'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'x, -y, z+1/2'
'x+1/2, y+1/2, z'
'x+1/2, -y+1/2, z+1/2'

_cell_length_a                   8.4210(4)
_cell_length_b                   14.9144(6)
_cell_length_c                   13.5689(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.148(4)
_cell_angle_gamma                90.00
_cell_volume                     1704.17(12)
_cell_formula_units_Z            4
_cell_measurement_temperature    290.0
_cell_measurement_reflns_used    9022
_cell_measurement_theta_min      2.77
_cell_measurement_theta_max      30.08

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.29
_exptl_crystal_size_mid          0.25
_exptl_crystal_size_min          0.20
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.594
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             856
_exptl_absorpt_coefficient_mu    0.208
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.80067
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_process_details   
;
CrysAlisPro, Agilent Technologies,
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm (Blessing 1995, 1997).
;

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      290.0
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'SuperNova (Mo) X-ray Source'
_diffrn_radiation_monochromator  mirror
_diffrn_measurement_device_type  'SuperNova, Dual, Cu at zero, AtlasCCD'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean 10.3914
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            14120
_diffrn_reflns_av_R_equivalents  0.0190
_diffrn_reflns_av_sigmaI/netI    0.0178
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       -19
_diffrn_reflns_limit_k_max       19
_diffrn_reflns_limit_l_min       -17
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_theta_min         4.06
_diffrn_reflns_theta_max         28.28
_reflns_number_total             4181
_reflns_number_gt                3985
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'CrysAlisPro (Agilent Technologies, 2012)'
_computing_cell_refinement       'CrysAlisPro (Agilent Technologies, 2012)'
_computing_data_reduction        'CrysAlisPro (Agilent Technologies, 2012)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL V5.1 (Sheldrick, 1998)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0281P)^2^+0.5893P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr.
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.0019(4)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.00
_refine_ls_number_reflns         4181
_refine_ls_number_parameters     245
_refine_ls_number_restraints     18
_refine_ls_R_factor_all          0.0254
_refine_ls_R_factor_gt           0.0237
_refine_ls_wR_factor_ref         0.0595
_refine_ls_wR_factor_gt          0.0585
_refine_ls_goodness_of_fit_ref   1.049
_refine_ls_restrained_S_all      1.070
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Mg1 Mg 0.11778(7) 0.33630(2) 0.31949(4) 0.01363(8) Uani 1 1 d . . .
Mg2 Mg 0.11662(7) -0.00192(3) 0.56751(4) 0.01417(8) Uani 1 1 d . . .
O1 O 0.03045(14) 0.23904(7) 0.41772(8) 0.0264(3) Uani 1 1 d . . .
O2 O 0.01765(13) 0.10552(8) 0.48810(8) 0.0263(3) Uani 1 1 d . . .
O3 O 0.20562(13) 0.23817(7) 0.22467(8) 0.0240(2) Uani 1 1 d . . .
O4 O 0.21175(15) 0.10734(7) 0.14793(9) 0.0282(3) Uani 1 1 d . . .
O5 O 0.33358(14) 0.33528(7) 0.38862(9) 0.0273(3) Uani 1 1 d . . .
O6 O 0.52509(14) 0.40714(9) 0.46874(9) 0.0339(3) Uani 1 1 d . . .
O7 O 0.21014(13) 0.43049(7) 0.21913(8) 0.0238(2) Uani 1 1 d . . .
O8 O 0.40197(14) 0.50216(7) 0.14123(8) 0.0237(3) Uani 1 1 d . . .
O9 O -0.09451(14) 0.33676(7) 0.24024(9) 0.0252(3) Uani 1 1 d . . .
O10 O -0.29537(13) 0.40134(7) 0.16147(8) 0.0242(2) Uani 1 1 d . . .
O11 O 0.03027(13) 0.43629(7) 0.41421(8) 0.0227(2) Uani 1 1 d . . .
O12 O -0.16747(14) 0.50306(7) 0.49330(9) 0.0234(2) Uani 1 1 d . . .
C1 C 0.08247(19) 0.16239(10) 0.43447(11) 0.0209(3) Uani 1 1 d . . .
H1 H 0.1775 0.1463 0.4045 0.025 Uiso 1 1 calc R . .
C2 C 0.1414(2) 0.16810(10) 0.19218(12) 0.0222(3) Uani 1 1 d . . .
H2 H 0.0328 0.1613 0.2021 0.027 Uiso 1 1 calc R . .
C3 C 0.3887(2) 0.38205(11) 0.45528(11) 0.0261(3) Uani 1 1 d . . .
H3 H 0.3157 0.4010 0.5022 0.031 Uiso 1 1 calc R . .
C4 C 0.34612(19) 0.46284(11) 0.21366(11) 0.0253(3) Uani 1 1 d . . .
H4 H 0.4114 0.4570 0.2687 0.030 Uiso 1 1 calc R . .
C5 C -0.16253(19) 0.40186(10) 0.20264(11) 0.0235(3) Uani 1 1 d . . .
H5 H -0.1096 0.4565 0.2053 0.028 Uiso 1 1 calc R . .
C6 C -0.11032(17) 0.43984(10) 0.44536(10) 0.0210(3) Uani 1 1 d . . .
H6 H -0.1764 0.3915 0.4314 0.025 Uiso 1 1 calc R . .
N1 N 0.51969(16) 0.24067(9) 0.15076(10) 0.0297(3) Uani 1 1 d D A .
H1A H 0.4218 0.2436 0.1751 0.044 Uiso 1 1 calc R . .
H1B H 0.5152 0.2412 0.0852 0.044 Uiso 1 1 calc R . .
H1C H 0.5757 0.2876 0.1717 0.044 Uiso 1 1 calc R . .
N2 N 0.67396(15) 0.09561(8) 0.50517(9) 0.0271(3) Uani 1 1 d D A .
H2A H 0.6270 0.0498 0.4748 0.041 Uiso 1 1 calc R . .
H2B H 0.6599 0.0906 0.5699 0.041 Uiso 1 1 calc R . .
H2C H 0.7774 0.0951 0.4918 0.041 Uiso 1 1 calc R . .
C7 C 0.5971(2) 0.15658(11) 0.18459(12) 0.0362(4) Uani 1 1 d D . .
H7A H 0.7111 0.1617 0.1762 0.043 Uiso 0.850(4) 1 calc PR A 1
H7B H 0.5603 0.1069 0.1444 0.043 Uiso 0.850(4) 1 calc PR A 1
H7C H 0.6815 0.1405 0.1394 0.043 Uiso 0.150(4) 1 calc PR A 2
H7D H 0.5199 0.1083 0.1848 0.043 Uiso 0.150(4) 1 calc PR A 2
C81 C 0.5601(2) 0.13733(11) 0.29276(12) 0.0277(4) Uani 0.850(4) 1 d PD A 1
H81A H 0.4464 0.1417 0.3028 0.033 Uiso 0.850(4) 1 calc PR A 1
H81B H 0.5920 0.0764 0.3082 0.033 Uiso 0.850(4) 1 calc PR A 1
C91 C 0.6435(2) 0.20108(11) 0.36236(12) 0.0269(4) Uani 0.850(4) 1 d PD A 1
H91A H 0.6131 0.2621 0.3465 0.032 Uiso 0.850(4) 1 calc PR A 1
H91B H 0.7574 0.1959 0.3534 0.032 Uiso 0.850(4) 1 calc PR A 1
C82 C 0.6666(7) 0.1685(5) 0.2896(2) 0.0277(4) Uani 0.15 1 d PD A 2
H82A H 0.7435 0.1216 0.3029 0.033 Uiso 0.150(4) 1 calc PR A 2
H82B H 0.7204 0.2259 0.2944 0.033 Uiso 0.150(4) 1 calc PR A 2
C92 C 0.5332(7) 0.1642(5) 0.3648(2) 0.0269(4) Uani 0.15 1 d PD A 2
H92A H 0.4833 0.1056 0.3627 0.032 Uiso 0.150(4) 1 calc PR A 2
H92B H 0.4534 0.2090 0.3494 0.032 Uiso 0.150(4) 1 calc PR A 2
C10 C 0.6028(2) 0.18174(12) 0.46997(11) 0.0358(4) Uani 1 1 d D . .
H10A H 0.6413 0.2305 0.5108 0.043 Uiso 0.850(4) 1 calc PR A 1
H10B H 0.4883 0.1789 0.4770 0.043 Uiso 0.850(4) 1 calc PR A 1
H10C H 0.6832 0.2282 0.4674 0.043 Uiso 0.150(4) 1 calc PR A 2
H10D H 0.5193 0.2010 0.5144 0.043 Uiso 0.150(4) 1 calc PR A 2

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Mg1 0.01202(16) 0.01345(16) 0.01541(16) -0.00025(19) 0.00008(12) -0.00059(19)
Mg2 0.01296(16) 0.01359(16) 0.01597(17) -0.00038(13) 0.00008(12) 0.00048(12)
O1 0.0264(6) 0.0214(5) 0.0313(6) 0.0083(5) 0.0035(5) 0.0007(5)
O2 0.0220(6) 0.0268(6) 0.0301(6) 0.0122(5) -0.0004(5) 0.0008(4)
O3 0.0234(6) 0.0204(5) 0.0281(5) -0.0087(4) 0.0006(4) -0.0023(4)
O4 0.0271(6) 0.0216(5) 0.0360(7) -0.0127(5) 0.0012(5) -0.0020(5)
O5 0.0218(6) 0.0266(6) 0.0334(6) -0.0074(4) -0.0100(5) 0.0010(4)
O6 0.0223(6) 0.0417(7) 0.0377(7) -0.0206(6) -0.0001(5) -0.0079(5)
O7 0.0200(6) 0.0253(5) 0.0260(5) 0.0048(4) 0.0033(4) -0.0042(4)
O8 0.0197(6) 0.0260(6) 0.0253(6) 0.0042(4) 0.0074(5) -0.0021(4)
O9 0.0192(6) 0.0245(6) 0.0317(6) 0.0065(4) -0.0077(5) 0.0002(4)
O10 0.0167(5) 0.0254(5) 0.0305(6) 0.0093(4) -0.0066(4) -0.0033(4)
O11 0.0184(6) 0.0225(5) 0.0271(5) -0.0036(4) 0.0046(4) 0.0019(4)
O12 0.0199(6) 0.0227(5) 0.0277(6) -0.0040(4) 0.0063(5) 0.0007(4)
C1 0.0193(8) 0.0238(7) 0.0196(7) 0.0036(5) 0.0013(6) 0.0019(5)
C2 0.0192(8) 0.0236(7) 0.0239(7) -0.0045(5) 0.0002(6) -0.0024(5)
C3 0.0219(7) 0.0325(8) 0.0239(7) -0.0074(6) 0.0008(6) 0.0008(6)
C4 0.0241(8) 0.0300(8) 0.0216(7) 0.0028(6) -0.0015(6) -0.0055(6)
C5 0.0210(7) 0.0211(7) 0.0284(7) 0.0046(6) -0.0046(6) -0.0044(5)
C6 0.0182(7) 0.0200(6) 0.0246(7) -0.0025(5) 0.0036(5) -0.0029(5)
N1 0.0274(6) 0.0305(7) 0.0311(7) 0.0098(5) -0.0022(5) -0.0057(5)
N2 0.0241(6) 0.0322(7) 0.0249(6) 0.0046(5) -0.0053(5) -0.0015(5)
C7 0.0467(11) 0.0325(9) 0.0295(8) 0.0018(7) 0.0019(7) 0.0088(8)
C81 0.0299(9) 0.0224(8) 0.0307(9) 0.0059(7) -0.0033(7) -0.0025(6)
C91 0.0261(9) 0.0246(8) 0.0299(9) 0.0016(7) -0.0027(6) -0.0017(6)
C82 0.0299(9) 0.0224(8) 0.0307(9) 0.0059(7) -0.0033(7) -0.0025(6)
C92 0.0261(9) 0.0246(8) 0.0299(9) 0.0016(7) -0.0027(6) -0.0017(6)
C10 0.0477(11) 0.0353(9) 0.0243(8) -0.0003(7) -0.0016(7) 0.0140(8)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Mg1 O5 2.0430(13) . ?
Mg1 O9 2.0838(12) . ?
Mg1 O3 2.0855(11) . ?
Mg1 O11 2.1033(11) . ?
Mg1 O1 2.1040(11) . ?
Mg1 O7 2.1068(12) . ?
Mg2 O6 2.0554(12) 3_445 ?
Mg2 O8 2.0681(12) 4_455 ?
Mg2 O4 2.0736(12) 2 ?
Mg2 O12 2.0820(12) 3_545 ?
Mg2 O2 2.1021(11) . ?
Mg2 O10 2.1024(11) 4 ?
O1 C1 1.2449(19) . ?
O2 C1 1.2446(19) . ?
O3 C2 1.2560(18) . ?
O4 C2 1.2387(19) . ?
O4 Mg2 2.0736(12) 2_554 ?
O5 C3 1.2320(19) . ?
O6 C3 1.221(2) . ?
O6 Mg2 2.0554(12) 3 ?
O7 C4 1.2449(19) . ?
O8 C4 1.2383(19) . ?
O8 Mg2 2.0681(12) 4_554 ?
O9 C5 1.2368(18) . ?
O10 C5 1.2491(19) . ?
O10 Mg2 2.1024(11) 4_454 ?
O11 C6 1.2592(18) . ?
O12 C6 1.2432(18) . ?
O12 Mg2 2.0820(12) 3_455 ?
C1 H1 0.9300 . ?
C2 H2 0.9300 . ?
C3 H3 0.9300 . ?
C4 H4 0.9300 . ?
C5 H5 0.9300 . ?
C6 H6 0.9300 . ?
N1 C7 1.4856(19) . ?
N1 H1A 0.8900 . ?
N1 H1B 0.8900 . ?
N1 H1C 0.8900 . ?
N2 C10 1.4954(19) . ?
N2 H2A 0.8900 . ?
N2 H2B 0.8900 . ?
N2 H2C 0.8900 . ?
C7 C81 1.528(2) . ?
C7 C82 1.550(4) . ?
C7 H7A 0.9700 . ?
C7 H7B 0.9700 . ?
C7 H7C 0.9700 . ?
C7 H7D 0.9700 . ?
C81 C91 1.512(2) . ?
C81 H81A 0.9700 . ?
C81 H81B 0.9700 . ?
C91 C10 1.528(2) . ?
C91 H91A 0.9700 . ?
C91 H91B 0.9700 . ?
C82 C92 1.521(5) . ?
C82 H82A 0.9700 . ?
C82 H82B 0.9700 . ?
C92 C10 1.563(4) . ?
C92 H92A 0.9700 . ?
C92 H92B 0.9700 . ?
C10 H10A 0.9700 . ?
C10 H10B 0.9700 . ?
C10 H10C 0.9700 . ?
C10 H10D 0.9700 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O5 Mg1 O9 176.26(7) . . ?
O5 Mg1 O3 87.80(5) . . ?
O9 Mg1 O3 89.38(5) . . ?
O5 Mg1 O11 92.14(5) . . ?
O9 Mg1 O11 90.66(5) . . ?
O3 Mg1 O11 179.41(5) . . ?
O5 Mg1 O1 90.92(5) . . ?
O9 Mg1 O1 91.63(5) . . ?
O3 Mg1 O1 91.84(4) . . ?
O11 Mg1 O1 88.75(5) . . ?
O5 Mg1 O7 88.41(5) . . ?
O9 Mg1 O7 88.96(5) . . ?
O3 Mg1 O7 86.39(5) . . ?
O11 Mg1 O7 93.02(4) . . ?
O1 Mg1 O7 178.13(5) . . ?
O6 Mg2 O8 89.28(5) 3_445 4_455 ?
O6 Mg2 O4 89.23(5) 3_445 2 ?
O8 Mg2 O4 94.65(5) 4_455 2 ?
O6 Mg2 O12 91.98(5) 3_445 3_545 ?
O8 Mg2 O12 178.05(5) 4_455 3_545 ?
O4 Mg2 O12 86.84(5) 2 3_545 ?
O6 Mg2 O2 91.22(6) 3_445 . ?
O8 Mg2 O2 84.46(5) 4_455 . ?
O4 Mg2 O2 179.00(6) 2 . ?
O12 Mg2 O2 94.04(5) 3_545 . ?
O6 Mg2 O10 175.76(6) 3_445 4 ?
O8 Mg2 O10 90.87(5) 4_455 4 ?
O4 Mg2 O10 94.98(5) 2 4 ?
O12 Mg2 O10 87.76(5) 3_545 4 ?
O2 Mg2 O10 84.58(5) . 4 ?
C1 O1 Mg1 128.70(11) . . ?
C1 O2 Mg2 130.19(11) . . ?
C2 O3 Mg1 130.34(11) . . ?
C2 O4 Mg2 128.69(12) . 2_554 ?
C3 O5 Mg1 131.74(11) . . ?
C3 O6 Mg2 130.58(11) . 3 ?
C4 O7 Mg1 129.65(10) . . ?
C4 O8 Mg2 135.83(11) . 4_554 ?
C5 O9 Mg1 127.68(10) . . ?
C5 O10 Mg2 125.49(10) . 4_454 ?
C6 O11 Mg1 124.48(10) . . ?
C6 O12 Mg2 124.46(10) . 3_455 ?
O2 C1 O1 125.30(15) . . ?
O2 C1 H1 117.3 . . ?
O1 C1 H1 117.3 . . ?
O4 C2 O3 124.95(16) . . ?
O4 C2 H2 117.5 . . ?
O3 C2 H2 117.5 . . ?
O6 C3 O5 129.45(16) . . ?
O6 C3 H3 115.3 . . ?
O5 C3 H3 115.3 . . ?
O8 C4 O7 125.60(15) . . ?
O8 C4 H4 117.2 . . ?
O7 C4 H4 117.2 . . ?
O9 C5 O10 126.36(14) . . ?
O9 C5 H5 116.8 . . ?
O10 C5 H5 116.8 . . ?
O12 C6 O11 124.97(14) . . ?
O12 C6 H6 117.5 . . ?
O11 C6 H6 117.5 . . ?
C7 N1 H1A 109.5 . . ?
C7 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C7 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C10 N2 H2A 109.5 . . ?
C10 N2 H2B 109.5 . . ?
H2A N2 H2B 109.5 . . ?
C10 N2 H2C 109.5 . . ?
H2A N2 H2C 109.5 . . ?
H2B N2 H2C 109.5 . . ?
N1 C7 C81 111.41(14) . . ?
N1 C7 C82 110.6(3) . . ?
C81 C7 C82 38.4(3) . . ?
N1 C7 H7A 109.3 . . ?
C81 C7 H7A 109.3 . . ?
C82 C7 H7A 74.1 . . ?
N1 C7 H7B 109.3 . . ?
C81 C7 H7B 109.3 . . ?
C82 C7 H7B 136.4 . . ?
H7A C7 H7B 108.0 . . ?
N1 C7 H7C 109.5 . . ?
C81 C7 H7C 135.4 . . ?
C82 C7 H7C 109.5 . . ?
H7A C7 H7C 38.6 . . ?
H7B C7 H7C 71.9 . . ?
N1 C7 H7D 109.5 . . ?
C81 C7 H7D 73.7 . . ?
C82 C7 H7D 109.5 . . ?
H7A C7 H7D 136.2 . . ?
H7B C7 H7D 38.9 . . ?
H7C C7 H7D 108.1 . . ?
C91 C81 C7 112.72(14) . . ?
C91 C81 H81A 109.0 . . ?
C7 C81 H81A 109.0 . . ?
C91 C81 H81B 109.0 . . ?
C7 C81 H81B 109.0 . . ?
H81A C81 H81B 107.8 . . ?
C81 C91 C10 111.90(14) . . ?
C81 C91 H91A 109.2 . . ?
C10 C91 H91A 109.2 . . ?
C81 C91 H91B 109.2 . . ?
C10 C91 H91B 109.2 . . ?
H91A C91 H91B 107.9 . . ?
C92 C82 C7 109.5(4) . . ?
C92 C82 H82A 109.8 . . ?
C7 C82 H82A 109.8 . . ?
C92 C82 H82B 109.8 . . ?
C7 C82 H82B 109.8 . . ?
H82A C82 H82B 108.2 . . ?
C82 C92 C10 109.2(4) . . ?
C82 C92 H92A 109.8 . . ?
C10 C92 H92A 109.8 . . ?
C82 C92 H92B 109.8 . . ?
C10 C92 H92B 109.8 . . ?
H92A C92 H92B 108.3 . . ?
N2 C10 C91 112.11(14) . . ?
N2 C10 C92 107.3(3) . . ?
C91 C10 C92 40.9(3) . . ?
N2 C10 H10A 109.2 . . ?
C91 C10 H10A 109.2 . . ?
C92 C10 H10A 140.4 . . ?
N2 C10 H10B 109.2 . . ?
C91 C10 H10B 109.2 . . ?
C92 C10 H10B 73.3 . . ?
H10A C10 H10B 107.9 . . ?
N2 C10 H10C 110.3 . . ?
C91 C10 H10C 70.8 . . ?
C92 C10 H10C 110.3 . . ?
H10A C10 H10C 41.6 . . ?
H10B C10 H10C 136.8 . . ?
N2 C10 H10D 110.3 . . ?
C91 C10 H10D 134.6 . . ?
C92 C10 H10D 110.3 . . ?
H10A C10 H10D 70.4 . . ?
H10B C10 H10D 39.6 . . ?
H10C C10 H10D 108.5 . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A O3 0.89 1.94 2.8313(18) 174.5 .
N1 H1B O1 0.89 2.30 3.1780(18) 171.1 4_554
N1 H1B O2 0.89 2.64 3.1834(17) 120.4 4_554
N1 H1C O10 0.89 2.02 2.8614(17) 157.4 1_655
N2 H2A O11 0.89 2.05 2.9370(17) 174.4 3_545
N2 H2A O12 0.89 2.59 3.1931(18) 125.9 3_545
N2 H2B O7 0.89 2.09 2.9442(16) 160.3 4
N2 H2C O2 0.89 2.03 2.9079(17) 168.6 1_655

_diffrn_measured_fraction_theta_max 0.996
_diffrn_reflns_theta_full        28.28
_diffrn_measured_fraction_theta_full 0.996
_refine_diff_density_max         0.238
_refine_diff_density_min         -0.201
_refine_diff_density_rms         0.036