####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_3-390K
_audit_block_doi                 10.5517/ccdc.csd.cc1154r3
_database_code_depnum_ccdc_archive 'CCDC 958264'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/chem.201303425 2014
_audit_update_record             
;
2013-08-30 deposited with the CCDC.	2022-07-19 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
; 
 ? 
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C10 H20 Mg2 N2 O12'
_chemical_formula_weight         408.90

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mg Mg 0.0486 0.0363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   'C c'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'x, -y, z+1/2'
'x+1/2, y+1/2, z'
'x+1/2, -y+1/2, z+1/2'

_cell_length_a                   8.4343(3)
_cell_length_b                   14.9184(5)
_cell_length_c                   13.6119(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.198(3)
_cell_angle_gamma                90.00
_cell_volume                     1712.72(10)
_cell_formula_units_Z            4
_cell_measurement_temperature    390.0
_cell_measurement_reflns_used    8200
_cell_measurement_theta_min      2.99
_cell_measurement_theta_max      30.18

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.29
_exptl_crystal_size_mid          0.25
_exptl_crystal_size_min          0.20
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.586
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             856
_exptl_absorpt_coefficient_mu    0.207
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.81768
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_process_details   
;
CrysAlisPro, Agilent Technologies,
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm (Blessing 1995, 1997).
;

_exptl_special_details           
; 
 ? 
;

_diffrn_ambient_temperature      390.0
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'SuperNova (Mo) X-ray Source'
_diffrn_radiation_monochromator  mirror
_diffrn_measurement_device_type  'SuperNova, Dual, Cu at zero, AtlasCCD'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean 10.3914
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            14210
_diffrn_reflns_av_R_equivalents  0.0190
_diffrn_reflns_av_sigmaI/netI    0.0181
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_k_min       -19
_diffrn_reflns_limit_k_max       19
_diffrn_reflns_limit_l_min       -17
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_theta_min         4.05
_diffrn_reflns_theta_max         28.28
_reflns_number_total             4210
_reflns_number_gt                3918
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'CrysAlisPro (Agilent Technologies, 2012)'
_computing_cell_refinement       'CrysAlisPro (Agilent Technologies, 2012)'
_computing_data_reduction        'CrysAlisPro (Agilent Technologies, 2012)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL V5.1 (Sheldrick, 1998)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0329P)^2^+0.5512P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr.
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.00
_refine_ls_number_reflns         4210
_refine_ls_number_parameters     244
_refine_ls_number_restraints     18
_refine_ls_R_factor_all          0.0308
_refine_ls_R_factor_gt           0.0277
_refine_ls_wR_factor_ref         0.0705
_refine_ls_wR_factor_gt          0.0686
_refine_ls_goodness_of_fit_ref   1.063
_refine_ls_restrained_S_all      1.081
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Mg1 Mg 0.11787(8) 0.33598(3) 0.31953(5) 0.01911(9) Uani 1 1 d . . .
Mg2 Mg 0.11629(9) -0.00220(4) 0.56758(5) 0.01948(9) Uani 1 1 d . . .
O1 O 0.02997(17) 0.23769(9) 0.41576(10) 0.0365(3) Uani 1 1 d . . .
O2 O 0.01857(17) 0.10581(9) 0.48822(10) 0.0377(3) Uani 1 1 d . . .
O3 O 0.20635(16) 0.23828(9) 0.22455(10) 0.0333(3) Uani 1 1 d . . .
O4 O 0.21097(19) 0.10837(9) 0.14710(11) 0.0389(3) Uani 1 1 d . . .
O5 O 0.33125(18) 0.33529(9) 0.39073(12) 0.0394(4) Uani 1 1 d . . .
O6 O 0.52229(18) 0.40742(12) 0.46939(12) 0.0486(4) Uani 1 1 d . . .
O7 O 0.21189(16) 0.43084(9) 0.22049(10) 0.0341(3) Uani 1 1 d . . .
O8 O 0.40244(18) 0.50119(8) 0.14201(10) 0.0334(3) Uani 1 1 d . . .
O9 O -0.09335(16) 0.33793(8) 0.23907(11) 0.0343(3) Uani 1 1 d . . .
O10 O -0.29302(16) 0.40213(9) 0.16049(10) 0.0339(3) Uani 1 1 d . . .
O11 O 0.02833(15) 0.43473(9) 0.41441(10) 0.0321(3) Uani 1 1 d . . .
O12 O -0.16870(18) 0.50108(8) 0.49320(10) 0.0322(3) Uani 1 1 d . . .
C1 C 0.0814(2) 0.16183(12) 0.43437(14) 0.0301(4) Uani 1 1 d . . .
H1 H 0.1764 0.1455 0.4049 0.036 Uiso 1 1 calc R . .
C2 C 0.1423(2) 0.16884(12) 0.19190(15) 0.0302(4) Uani 1 1 d . . .
H2 H 0.0339 0.1622 0.2022 0.036 Uiso 1 1 calc R . .
C3 C 0.3894(3) 0.38196(14) 0.45501(14) 0.0376(4) Uani 1 1 d . . .
H3 H 0.3170 0.4015 0.5017 0.045 Uiso 1 1 calc R . .
C4 C 0.3467(2) 0.46272(13) 0.21378(14) 0.0341(4) Uani 1 1 d . . .
H4 H 0.4123 0.4570 0.2685 0.041 Uiso 1 1 calc R . .
C5 C -0.1612(2) 0.40251(12) 0.20180(14) 0.0324(4) Uani 1 1 d . . .
H5 H -0.1086 0.4572 0.2048 0.039 Uiso 1 1 calc R . .
C6 C -0.1116(2) 0.43860(12) 0.44535(13) 0.0296(4) Uani 1 1 d . . .
H6 H -0.1778 0.3904 0.4311 0.036 Uiso 1 1 calc R . .
N1 N 0.5219(2) 0.24089(12) 0.15111(13) 0.0462(4) Uani 1 1 d D A .
H1A H 0.4242 0.2436 0.1754 0.069 Uiso 1 1 calc R . .
H1B H 0.5172 0.2407 0.0858 0.069 Uiso 1 1 calc R . .
H1C H 0.5771 0.2883 0.1713 0.069 Uiso 1 1 calc R . .
N2 N 0.6733(2) 0.09416(11) 0.50510(12) 0.0420(4) Uani 1 1 d D A .
H2A H 0.6291 0.0481 0.4737 0.063 Uiso 1 1 calc R . .
H2B H 0.6565 0.0887 0.5693 0.063 Uiso 1 1 calc R . .
H2C H 0.7771 0.0947 0.4936 0.063 Uiso 1 1 calc R . .
C7 C 0.6002(3) 0.15820(15) 0.18555(14) 0.0525(6) Uani 1 1 d D . .
H7A H 0.7141 0.1647 0.1790 0.063 Uiso 0.750(5) 1 calc PR A 1
H7B H 0.5670 0.1084 0.1446 0.063 Uiso 0.750(5) 1 calc PR A 1
H7C H 0.6853 0.1429 0.1408 0.063 Uiso 0.250(5) 1 calc PR A 2
H7D H 0.5242 0.1094 0.1849 0.063 Uiso 0.250(5) 1 calc PR A 2
C81 C 0.5600(3) 0.13776(16) 0.29270(15) 0.0391(6) Uani 0.750(5) 1 d PD A 1
H81A H 0.4464 0.1432 0.3019 0.047 Uiso 0.750(5) 1 calc PR A 1
H81B H 0.5898 0.0764 0.3076 0.047 Uiso 0.750(5) 1 calc PR A 1
C91 C 0.6442(3) 0.20015(16) 0.36278(16) 0.0400(6) Uani 0.750(5) 1 d PD A 1
H91A H 0.6151 0.2616 0.3478 0.048 Uiso 0.750(5) 1 calc PR A 1
H91B H 0.7578 0.1943 0.3542 0.048 Uiso 0.750(5) 1 calc PR A 1
C82 C 0.6686(7) 0.1686(4) 0.2903(2) 0.0391(6) Uani 0.25 1 d PD A 2
H82A H 0.7460 0.1219 0.3029 0.047 Uiso 0.250(5) 1 calc PR A 2
H82B H 0.7212 0.2262 0.2965 0.047 Uiso 0.250(5) 1 calc PR A 2
C92 C 0.5345(6) 0.1622(4) 0.3643(2) 0.0400(6) Uani 0.25 1 d PD A 2
H92A H 0.4866 0.1032 0.3612 0.048 Uiso 0.250(5) 1 calc PR A 2
H92B H 0.4536 0.2063 0.3489 0.048 Uiso 0.250(5) 1 calc PR A 2
C10 C 0.6016(3) 0.17937(15) 0.46943(14) 0.0524(6) Uani 1 1 d D . .
H10A H 0.6375 0.2282 0.5109 0.063 Uiso 0.750(5) 1 calc PR A 1
H10B H 0.4872 0.1755 0.4752 0.063 Uiso 0.750(5) 1 calc PR A 1
H10C H 0.6811 0.2263 0.4677 0.063 Uiso 0.250(5) 1 calc PR A 2
H10D H 0.5171 0.1981 0.5130 0.063 Uiso 0.250(5) 1 calc PR A 2

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Mg1 0.01709(18) 0.01868(18) 0.02157(19) -0.0004(2) 0.00015(14) -0.0005(2)
Mg2 0.01776(19) 0.01877(19) 0.02191(19) -0.00066(15) 0.00024(14) 0.00015(15)
O1 0.0373(8) 0.0283(7) 0.0439(8) 0.0127(6) 0.0049(6) 0.0018(6)
O2 0.0323(8) 0.0372(7) 0.0436(8) 0.0183(6) 0.0016(6) 0.0026(6)
O3 0.0311(8) 0.0289(6) 0.0398(7) -0.0127(6) 0.0008(6) -0.0027(5)
O4 0.0366(8) 0.0302(7) 0.0500(9) -0.0177(6) 0.0024(6) -0.0029(6)
O5 0.0305(8) 0.0372(8) 0.0504(9) -0.0111(6) -0.0161(7) 0.0019(6)
O6 0.0320(8) 0.0613(10) 0.0526(9) -0.0289(8) -0.0001(7) -0.0135(7)
O7 0.0267(7) 0.0356(7) 0.0400(7) 0.0078(6) 0.0056(5) -0.0061(6)
O8 0.0278(8) 0.0371(7) 0.0354(7) 0.0054(5) 0.0100(6) -0.0031(5)
O9 0.0258(8) 0.0331(7) 0.0439(8) 0.0092(6) -0.0112(6) 0.0005(5)
O10 0.0242(7) 0.0353(7) 0.0422(7) 0.0148(6) -0.0092(5) -0.0041(5)
O11 0.0254(7) 0.0323(6) 0.0387(7) -0.0069(5) 0.0079(5) 0.0034(5)
O12 0.0268(8) 0.0309(7) 0.0388(7) -0.0062(5) 0.0103(6) 0.0002(5)
C1 0.0274(11) 0.0332(9) 0.0296(9) 0.0058(7) 0.0039(7) 0.0036(7)
C2 0.0263(10) 0.0302(9) 0.0342(9) -0.0088(7) -0.0007(7) -0.0024(7)
C3 0.0298(9) 0.0469(11) 0.0362(10) -0.0156(9) 0.0015(7) 0.0011(8)
C4 0.0305(9) 0.0414(10) 0.0304(9) 0.0055(8) -0.0007(7) -0.0078(8)
C5 0.0280(9) 0.0286(8) 0.0405(10) 0.0069(8) -0.0088(7) -0.0049(7)
C6 0.0269(8) 0.0267(8) 0.0353(9) -0.0053(7) 0.0065(7) -0.0034(7)
N1 0.0391(9) 0.0473(10) 0.0521(10) 0.0186(8) -0.0034(7) -0.0095(7)
N2 0.0375(9) 0.0490(9) 0.0395(8) 0.0067(7) -0.0089(7) -0.0022(7)
C7 0.0673(17) 0.0490(13) 0.0411(12) 0.0015(9) 0.0026(11) 0.0115(11)
C81 0.0416(13) 0.0314(12) 0.0444(14) 0.0061(10) -0.0036(11) -0.0028(9)
C91 0.0380(13) 0.0357(12) 0.0461(13) 0.0005(10) -0.0028(10) -0.0044(9)
C82 0.0416(13) 0.0314(12) 0.0444(14) 0.0061(10) -0.0036(11) -0.0028(9)
C92 0.0380(13) 0.0357(12) 0.0461(13) 0.0005(10) -0.0028(10) -0.0044(9)
C10 0.0700(16) 0.0490(12) 0.0381(11) -0.0013(9) -0.0033(10) 0.0161(11)

_geom_special_details            
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Mg1 O5 2.0411(16) . ?
Mg1 O3 2.0879(14) . ?
Mg1 O9 2.0882(15) . ?
Mg1 O11 2.1013(14) . ?
Mg1 O1 2.1029(14) . ?
Mg1 O7 2.1110(14) . ?
Mg2 O6 2.0557(15) 3_445 ?
Mg2 O8 2.0719(14) 4_455 ?
Mg2 O4 2.0766(14) 2 ?
Mg2 O12 2.0805(14) 3_545 ?
Mg2 O10 2.0992(14) 4 ?
Mg2 O2 2.1062(14) . ?
O1 C1 1.238(2) . ?
O2 C1 1.233(2) . ?
O3 C2 1.250(2) . ?
O4 C2 1.235(2) . ?
O4 Mg2 2.0766(14) 2_554 ?
O5 C3 1.220(2) . ?
O6 C3 1.199(3) . ?
O6 Mg2 2.0557(15) 3 ?
O7 C4 1.236(2) . ?
O8 C4 1.228(2) . ?
O8 Mg2 2.0719(14) 4_554 ?
O9 C5 1.229(2) . ?
O10 C5 1.244(2) . ?
O10 Mg2 2.0992(14) 4_454 ?
O11 C6 1.256(2) . ?
O12 C6 1.236(2) . ?
O12 Mg2 2.0805(14) 3_455 ?
C1 H1 0.9300 . ?
C2 H2 0.9300 . ?
C3 H3 0.9300 . ?
C4 H4 0.9300 . ?
C5 H5 0.9300 . ?
C6 H6 0.9300 . ?
N1 C7 1.475(2) . ?
N1 H1A 0.8900 . ?
N1 H1B 0.8900 . ?
N1 H1C 0.8900 . ?
N2 C10 1.489(2) . ?
N2 H2A 0.8900 . ?
N2 H2B 0.8900 . ?
N2 H2C 0.8900 . ?
C7 C81 1.529(3) . ?
C7 C82 1.544(4) . ?
C7 H7A 0.9700 . ?
C7 H7B 0.9700 . ?
C7 H7C 0.9700 . ?
C7 H7D 0.9700 . ?
C81 C91 1.508(3) . ?
C81 H81A 0.9700 . ?
C81 H81B 0.9700 . ?
C91 C10 1.528(3) . ?
C91 H91A 0.9700 . ?
C91 H91B 0.9700 . ?
C82 C92 1.519(4) . ?
C82 H82A 0.9700 . ?
C82 H82B 0.9700 . ?
C92 C10 1.558(4) . ?
C92 H92A 0.9700 . ?
C92 H92B 0.9700 . ?
C10 H10A 0.9700 . ?
C10 H10B 0.9700 . ?
C10 H10C 0.9700 . ?
C10 H10D 0.9700 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O5 Mg1 O3 88.51(6) . . ?
O5 Mg1 O9 176.68(8) . . ?
O3 Mg1 O9 89.49(6) . . ?
O5 Mg1 O11 91.71(6) . . ?
O3 Mg1 O11 179.67(7) . . ?
O9 Mg1 O11 90.27(6) . . ?
O5 Mg1 O1 90.74(6) . . ?
O3 Mg1 O1 91.52(4) . . ?
O9 Mg1 O1 91.97(6) . . ?
O11 Mg1 O1 88.73(6) . . ?
O5 Mg1 O7 88.52(6) . . ?
O3 Mg1 O7 86.37(6) . . ?
O9 Mg1 O7 88.71(6) . . ?
O11 Mg1 O7 93.39(4) . . ?
O1 Mg1 O7 177.78(7) . . ?
O6 Mg2 O8 89.33(7) 3_445 4_455 ?
O6 Mg2 O4 89.16(7) 3_445 2 ?
O8 Mg2 O4 94.85(6) 4_455 2 ?
O6 Mg2 O12 91.94(6) 3_445 3_545 ?
O8 Mg2 O12 178.23(6) 4_455 3_545 ?
O4 Mg2 O12 86.41(6) 2 3_545 ?
O6 Mg2 O10 175.65(8) 3_445 4 ?
O8 Mg2 O10 90.93(6) 4_455 4 ?
O4 Mg2 O10 95.15(6) 2 4 ?
O12 Mg2 O10 87.71(6) 3_545 4 ?
O6 Mg2 O2 91.09(7) 3_445 . ?
O8 Mg2 O2 84.57(6) 4_455 . ?
O4 Mg2 O2 179.37(8) 2 . ?
O12 Mg2 O2 94.17(6) 3_545 . ?
O10 Mg2 O2 84.61(6) 4 . ?
C1 O1 Mg1 129.87(14) . . ?
C1 O2 Mg2 130.96(14) . . ?
C2 O3 Mg1 130.08(13) . . ?
C2 O4 Mg2 129.38(15) . 2_554 ?
C3 O5 Mg1 133.59(14) . . ?
C3 O6 Mg2 132.24(15) . 3 ?
C4 O7 Mg1 130.75(13) . . ?
C4 O8 Mg2 136.80(14) . 4_554 ?
C5 O9 Mg1 128.49(12) . . ?
C5 O10 Mg2 126.31(11) . 4_454 ?
C6 O11 Mg1 125.35(12) . . ?
C6 O12 Mg2 125.50(13) . 3_455 ?
O2 C1 O1 126.2(2) . . ?
O2 C1 H1 116.9 . . ?
O1 C1 H1 116.9 . . ?
O4 C2 O3 125.3(2) . . ?
O4 C2 H2 117.3 . . ?
O3 C2 H2 117.3 . . ?
O6 C3 O5 132.2(2) . . ?
O6 C3 H3 113.9 . . ?
O5 C3 H3 113.9 . . ?
O8 C4 O7 126.42(19) . . ?
O8 C4 H4 116.8 . . ?
O7 C4 H4 116.8 . . ?
O9 C5 O10 126.64(17) . . ?
O9 C5 H5 116.7 . . ?
O10 C5 H5 116.7 . . ?
O12 C6 O11 125.44(17) . . ?
O12 C6 H6 117.3 . . ?
O11 C6 H6 117.3 . . ?
C7 N1 H1A 109.5 . . ?
C7 N1 H1B 109.5 . . ?
H1A N1 H1B 109.5 . . ?
C7 N1 H1C 109.5 . . ?
H1A N1 H1C 109.5 . . ?
H1B N1 H1C 109.5 . . ?
C10 N2 H2A 109.5 . . ?
C10 N2 H2B 109.5 . . ?
H2A N2 H2B 109.5 . . ?
C10 N2 H2C 109.5 . . ?
H2A N2 H2C 109.5 . . ?
H2B N2 H2C 109.5 . . ?
N1 C7 C81 111.68(18) . . ?
N1 C7 C82 112.0(3) . . ?
C81 C7 C82 39.0(2) . . ?
N1 C7 H7A 109.3 . . ?
C81 C7 H7A 109.3 . . ?
C82 C7 H7A 73.0 . . ?
N1 C7 H7B 109.3 . . ?
C81 C7 H7B 109.3 . . ?
C82 C7 H7B 135.6 . . ?
H7A C7 H7B 107.9 . . ?
N1 C7 H7C 109.2 . . ?
C81 C7 H7C 135.9 . . ?
C82 C7 H7C 109.2 . . ?
H7A C7 H7C 39.7 . . ?
H7B C7 H7C 70.8 . . ?
N1 C7 H7D 109.2 . . ?
C81 C7 H7D 73.2 . . ?
C82 C7 H7D 109.2 . . ?
H7A C7 H7D 136.8 . . ?
H7B C7 H7D 39.6 . . ?
H7C C7 H7D 107.9 . . ?
C91 C81 C7 112.00(18) . . ?
C91 C81 H81A 109.2 . . ?
C7 C81 H81A 109.2 . . ?
C91 C81 H81B 109.2 . . ?
C7 C81 H81B 109.2 . . ?
H81A C81 H81B 107.9 . . ?
C81 C91 C10 111.34(19) . . ?
C81 C91 H91A 109.4 . . ?
C10 C91 H91A 109.4 . . ?
C81 C91 H91B 109.4 . . ?
C10 C91 H91B 109.4 . . ?
H91A C91 H91B 108.0 . . ?
C92 C82 C7 109.2(3) . . ?
C92 C82 H82A 109.8 . . ?
C7 C82 H82A 109.8 . . ?
C92 C82 H82B 109.8 . . ?
C7 C82 H82B 109.8 . . ?
H82A C82 H82B 108.3 . . ?
C82 C92 C10 109.3(3) . . ?
C82 C92 H92A 109.8 . . ?
C10 C92 H92A 109.8 . . ?
C82 C92 H92B 109.8 . . ?
C10 C92 H92B 109.8 . . ?
H92A C92 H92B 108.3 . . ?
N2 C10 C91 112.73(18) . . ?
N2 C10 C92 107.8(3) . . ?
C91 C10 C92 41.1(2) . . ?
N2 C10 H10A 109.0 . . ?
C91 C10 H10A 109.0 . . ?
C92 C10 H10A 140.3 . . ?
N2 C10 H10B 109.0 . . ?
C91 C10 H10B 109.0 . . ?
C92 C10 H10B 73.0 . . ?
H10A C10 H10B 107.8 . . ?
N2 C10 H10C 110.2 . . ?
C91 C10 H10C 70.5 . . ?
C92 C10 H10C 110.2 . . ?
H10A C10 H10C 42.0 . . ?
H10B C10 H10C 137.1 . . ?
N2 C10 H10D 110.2 . . ?
C91 C10 H10D 134.3 . . ?
C92 C10 H10D 110.2 . . ?
H10A C10 H10D 69.9 . . ?
H10B C10 H10D 40.0 . . ?
H10C C10 H10D 108.5 . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1A O3 0.89 1.96 2.847(2) 174.8 .
N1 H1B O1 0.89 2.34 3.220(2) 170.4 4_554
N1 H1B O2 0.89 2.65 3.185(2) 119.9 4_554
N1 H1C O10 0.89 2.03 2.870(2) 157.8 1_655
N2 H2A O11 0.89 2.06 2.944(2) 174.2 3_545
N2 H2A O12 0.89 2.62 3.205(2) 123.9 3_545
N2 H2B O7 0.89 2.13 2.972(2) 158.0 4
N2 H2C O2 0.89 2.05 2.928(2) 171.0 1_655

_diffrn_measured_fraction_theta_max 0.995
_diffrn_reflns_theta_full        28.28
_diffrn_measured_fraction_theta_full 0.995
_refine_diff_density_max         0.249
_refine_diff_density_min         -0.203
_refine_diff_density_rms         0.037