 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: m
 Space Group: Pc
 Crystal System: Monoclinic                
 Including Point group classes: m, 2, 2/m   
 There are 13 independent elastic constants
    C11  C12  C13    0  C15    0   
    C12  C22  C23    0  C25    0   
    C13  C23  C33    0  C35    0   
      0    0    0  C44    0  C46   
    C15  C25  C35    0  C55    0   
      0    0    0  C46    0  C66   
 
 Stiffness Tensor C_ij (in GPa):
     35.043     28.416     15.196      0.000      0.000      0.000
     28.416     61.210     23.291      0.000      0.000      0.000
     15.196     23.291     55.960      0.000      0.000      0.000
      0.000      0.000      0.000      9.808      0.000      0.000
      0.000      0.000      0.000      0.000      8.947      0.000
      0.000      0.000      0.000      0.000      0.000     15.751
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.046635  -0.019998  -0.004341   0.000000   0.000000   0.000000
  -0.019998   0.027987  -0.006218   0.000000   0.000000   0.000000
  -0.004341  -0.006218   0.021637   0.000000   0.000000   0.000000
   0.000000   0.000000   0.000000   0.101953   0.000000   0.000000
   0.000000   0.000000   0.000000   0.000000   0.111767   0.000000
   0.000000   0.000000   0.000000   0.000000   0.000000   0.063489
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   14.950  |  188.216  |   12.589  |
 |  Young's Modulus E (GPa)  |   21.130  |   46.218  |    2.187  |
 |  Shear Modulus G (GPa)    |    8.723  |   17.972  |    2.060  |
 |  Poisson's Ratio v        |    0.093  |    0.715  |    7.677  |
 |  Linear compressibility   |    1.771  |   22.296  |   12.589  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    31.78  |   28.453  |   30.117  |
 |  Young's Modulus E (GPa)  |    33.36  |   29.710  |   31.536  |
 |  Shear Modulus G (GPa)    |    12.59  |   11.203  |   11.896  |
 |  Poisson's Ratio v        |     0.33  |    0.326  |    0.325  |
 |  P-wave Modulus (GPa)     |    48.56  |   43.391  |   45.978  |
 |  Pugh's Ratio (B/G)       |     2.52  |    2.540  |    2.532  |
 | Vickers Hardness (GPa)[6] |    -0.03  |   -0.241  |   -0.132  |
 | Vickers Hardness (GPa)[7] |     1.93  |    1.764  |    1.847  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.53        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):    18.6 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   1.39      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   0.74
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.33
 Longitudinal wave velocity (m/s):   4829.566
 Transverse wave velocity (m/s):   2456.585
 Average wave velocity (m/s):   2752.981
 Debye temperature (K):   386.1
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     8.947 > 0 meeted.
 Eigenvalue lamda_2 =     9.808 > 0 meeted.
 Eigenvalue lamda_3 =    15.751 > 0 meeted.
 Eigenvalue lamda_4 =    16.841 > 0 meeted.
 Eigenvalue lamda_5 =    37.507 > 0 meeted.
 Eigenvalue lamda_6 =    97.865 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (1) C11 > 0 meeted.
 Criteria (2) C22 > 0 meeted.
 Criteria (3) C33 > 0 meeted.
 Criteria (4) C44 > 0 meeted.
 Criteria (5) C55 > 0 meeted.
 Criteria (6) C66 > 0 meeted.
 Criteria (vii) [C11 + C22 + C33 + 2*(C12 + C13 + C23)] > 0 meeted.
 Criteria (viii) C33*C55 - C35^2 > 0 meeted.
 Criteria (ix) C44*C66 - C46^2 > 0 meeted.
 Criteria (x) C22 + C33 - 2*C23  > 0 meeted.
 Criteria (xi) C22*(C33*C55 - C35^2) + 2*C23*C25*C35 - (C23^2)*C55 - (C25^2)*C33 > 0 meeted.
 Criteria (xii) 2*[C15*C25*(C33*C12 - C13*C23) + C15*C35*(C22*C13 - C12*C23) + C25*C35*(C11*C23 - C12*C13)] - [C15*C15*(C22*C33 - C23^2) + C25*C25*(C11*C33 - C13^2) + C35*C35*(C11*C22 - C12^2)] + C55*g > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
