 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: mm2
 Space Group: Pna2_1
 Crystal System: Orthorhombic                     
 Including Point group classes: 222, mm2, 2/m2/m2/m
 There are 9 independent elastic constants       
    C11  C12  C13    0    0    0         
    C12  C22  C23    0    0    0         
    C13  C23  C33    0    0    0         
      0    0    0  C44    0    0         
      0    0    0    0  C55    0         
      0    0    0    0    0  C66         
 
 Stiffness Tensor C_ij (in GPa):
     55.311     32.320     20.869      0.000      0.000      0.000
     32.320     48.498     15.847      0.000      0.000      0.000
     20.869     15.847     63.592      0.000      0.000      0.000
      0.000      0.000      0.000     11.235      0.000      0.000
      0.000      0.000      0.000      0.000      6.428      0.000
      0.000      0.000      0.000      0.000      0.000     21.169
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.031296  -0.019051  -0.005523   0.000000   0.000000   0.000000
  -0.019051   0.034045  -0.002232   0.000000   0.000000   0.000000
  -0.005523  -0.002232   0.018094   0.000000   0.000000   0.000000
   0.000000   0.000000   0.000000   0.089008   0.000000   0.000000
   0.000000   0.000000   0.000000   0.000000   0.155563   0.000000
   0.000000   0.000000   0.000000   0.000000   0.000000   0.047238
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   26.120  |   49.592  |    1.899  |
 |  Young's Modulus E (GPa)  |   20.435  |   55.268  |    2.705  |
 |  Shear Modulus G (GPa)    |    6.428  |   22.522  |    3.504  |
 |  Poisson's Ratio v        |    0.045  |    0.676  |   15.122  |
 |  Linear compressibility   |    6.722  |   12.762  |    1.899  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    33.94  |   33.532  |   33.737  |
 |  Young's Modulus E (GPa)  |    37.67  |   30.706  |   34.229  |
 |  Shear Modulus G (GPa)    |    14.32  |   11.395  |   12.860  |
 |  Poisson's Ratio v        |     0.32  |    0.347  |    0.331  |
 |  P-wave Modulus (GPa)     |    53.04  |   48.725  |   50.883  |
 |  Pugh's Ratio (B/G)       |     2.37  |    2.943  |    2.623  |
 | Vickers Hardness (GPa)[6] |     0.45  |   -0.653  |   -0.121  |
 | Vickers Hardness (GPa)[7] |     2.27  |    1.510  |    1.874  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.62        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):    21.1 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   0.97      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   1.30
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.33
 Longitudinal wave velocity (m/s):   5597.650
 Transverse wave velocity (m/s):   2814.058
 Average wave velocity (m/s):   3155.833
 Debye temperature (K):   455.9
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     6.428 > 0 meeted.
 Eigenvalue lamda_2 =    11.235 > 0 meeted.
 Eigenvalue lamda_3 =    19.265 > 0 meeted.
 Eigenvalue lamda_4 =    21.169 > 0 meeted.
 Eigenvalue lamda_5 =    46.011 > 0 meeted.
 Eigenvalue lamda_6 =   102.126 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11*C22 > C12^2 meeted.
 Criteria (iii) C11*C22*C33 + 2C12*C13*C23 - C11*C23^2 - C22*C13^2 - C33*C12^2 > 0 meeted.
 Criteria (iv) C44 > 0 meeted.
 Criteria (iv)  C55 > 0 meeted.
 Criteria (iv) C66 > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
