 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: mm2
 Space Group: Pna2_1
 Crystal System: Orthorhombic                     
 Including Point group classes: 222, mm2, 2/m2/m2/m
 There are 9 independent elastic constants       
    C11  C12  C13    0    0    0         
    C12  C22  C23    0    0    0         
    C13  C23  C33    0    0    0         
      0    0    0  C44    0    0         
      0    0    0    0  C55    0         
      0    0    0    0    0  C66         
 
 Stiffness Tensor C_ij (in GPa):
     24.963     24.358     15.463      0.000      0.000      0.000
     24.358     52.041     21.501      0.000      0.000      0.000
     15.463     21.501     43.860      0.000      0.000      0.000
      0.000      0.000      0.000      8.724      0.000      0.000
      0.000      0.000      0.000      0.000      5.337      0.000
      0.000      0.000      0.000      0.000      0.000     12.986
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.078564  -0.031761  -0.012128   0.000000   0.000000   0.000000
  -0.031761   0.036936  -0.006909   0.000000   0.000000   0.000000
  -0.012128  -0.006909   0.030463   0.000000   0.000000   0.000000
   0.000000   0.000000   0.000000   0.114630   0.000000   0.000000
   0.000000   0.000000   0.000000   0.000000   0.187375   0.000000
   0.000000   0.000000   0.000000   0.000000   0.000000   0.077007
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    0.000  |29393.409  | Infinity  |
 |  Young's Modulus E (GPa)  |   12.702  |   35.715  |    2.812  |
 |  Shear Modulus G (GPa)    |    5.337  |   13.315  |    2.495  |
 |  Poisson's Ratio v        |    0.142  |    0.860  |    6.072  |
 |  Linear compressibility   |   -1.734  |   34.675  |  -19.992  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    27.06  |   22.540  |   24.798  |
 |  Young's Modulus E (GPa)  |    25.22  |   20.970  |   23.096  |
 |  Shear Modulus G (GPa)    |     9.38  |    7.796  |    8.587  |
 |  Poisson's Ratio v        |     0.34  |    0.345  |    0.345  |
 |  P-wave Modulus (GPa)     |    39.56  |   32.934  |   36.248  |
 |  Pugh's Ratio (B/G)       |     2.88  |    2.891  |    2.888  |
 | Vickers Hardness (GPa)[6] |    -0.86  |   -1.080  |   -0.966  |
 | Vickers Hardness (GPa)[7] |     1.35  |    1.178  |    1.263  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.89        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):    15.6 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   1.74      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   1.22
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.34
 Longitudinal wave velocity (m/s):   4480.049
 Transverse wave velocity (m/s):   2180.570
 Average wave velocity (m/s):   2449.924
 Debye temperature (K):   335.7
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     5.337 > 0 meeted.
 Eigenvalue lamda_2 =     8.724 > 0 meeted.
 Eigenvalue lamda_3 =    10.355 > 0 meeted.
 Eigenvalue lamda_4 =    12.986 > 0 meeted.
 Eigenvalue lamda_5 =    26.696 > 0 meeted.
 Eigenvalue lamda_6 =    83.813 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11*C22 > C12^2 meeted.
 Criteria (iii) C11*C22*C33 + 2C12*C13*C23 - C11*C23^2 - C22*C13^2 - C33*C12^2 > 0 meeted.
 Criteria (iv) C44 > 0 meeted.
 Criteria (iv)  C55 > 0 meeted.
 Criteria (iv) C66 > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
