 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: 2
 Space Group: P2_1
 Crystal System: Monoclinic                
 Including Point group classes: m, 2, 2/m   
 There are 13 independent elastic constants
    C11  C12  C13    0  C15    0   
    C12  C22  C23    0  C25    0   
    C13  C23  C33    0  C35    0   
      0    0    0  C44    0  C46   
    C15  C25  C35    0  C55    0   
      0    0    0  C46    0  C66   
 
 Stiffness Tensor C_ij (in GPa):
     60.252     61.227     74.438      0.000      0.000      0.003
     61.227     60.252     74.438      0.000      0.000      0.003
     74.438     74.438    131.323      0.000      0.000      0.003
      0.000      0.000      0.000     -0.076      0.000      0.000
      0.000      0.000      0.000      0.000     -0.076      0.000
      0.003      0.003      0.003      0.000      0.000     -0.487
 
 Compliance Tensor S_ij (in GPa^{-1}):
  -0.499388   0.526348  -0.015282   0.000000   0.000000   0.000064
   0.526348  -0.499388  -0.015282   0.000000   0.000000   0.000064
  -0.015282  -0.015282   0.024939   0.000000   0.000000  -0.000033
   0.000000   0.000000   0.000000 -13.107881  -0.006873   0.000000
   0.000000   0.000000   0.000000  -0.006873 -13.107881   0.000000
   0.000064   0.000064  -0.000033   0.000000   0.000000  -2.051450
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    0.000  | 6352.965  | Infinity  |
 |  Young's Modulus E (GPa)  |    0.000  |  112.534  | Infinity  |
 |  Shear Modulus G (GPa)    |    0.000  |    0.000  |      NaN  |
 |  Poisson's Ratio v        |   -0.015  |    1.644  | -110.571  |
 |  Linear compressibility   |   -5.624  |   11.726  |   -2.085  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    74.67  |   56.395  |   65.533  |
 |  Young's Modulus E (GPa)  |     7.87  |   -0.497  |    3.709  |
 |  Shear Modulus G (GPa)    |     2.65  |   -0.165  |    1.244  |
 |  Poisson's Ratio v        |     0.48  |    0.501  |    0.491  |
 |  P-wave Modulus (GPa)     |    78.21  |   56.174  |   67.191  |
 |  Pugh's Ratio (B/G)       |    28.14  | -340.927  |   52.674  |
 | Vickers Hardness (GPa)[6] |    -2.93  |      NaN  |   -2.978  |
 | Vickers Hardness (GPa)[7] |     0.04  |      NaN  |    0.012  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):  52.67        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):    61.3 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   1.84      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy: -84.89
 Chung-Buessem Anisotropy:     1.1
 Isotropic Poisson's Ratio:   0.49
 Longitudinal wave velocity (m/s):   5978.368
 Transverse wave velocity (m/s):    813.498
 Average wave velocity (m/s):    930.832
 Debye temperature (K):   127.0
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =    -0.975 > 0 NOT meeted.
 Eigenvalue lamda_2 =    -0.487 > 0 NOT meeted.
 Eigenvalue lamda_3 =    -0.076 > 0 NOT meeted.
 Eigenvalue lamda_4 =    -0.076 > 0 NOT meeted.
 Eigenvalue lamda_5 =    21.015 > 0 meeted.
 Eigenvalue lamda_6 =   231.787 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (1) C11 > 0 meeted.
 Criteria (2) C22 > 0 meeted.
 Criteria (3) C33 > 0 meeted.
 Criteria (4) C44 > 0 NOT meeted.
 Criteria (5) C55 > 0 NOT meeted.
 Criteria (6) C66 > 0 NOT meeted.
 Criteria (vii) [C11 + C22 + C33 + 2*(C12 + C13 + C23)] > 0 meeted.
 Criteria (viii) C33*C55 - C35^2 > 0 NOT meeted.
 Criteria (ix) C44*C66 - C46^2 > 0 meeted.
 Criteria (x) C22 + C33 - 2*C23  > 0 meeted.
 Criteria (xi) C22*(C33*C55 - C35^2) + 2*C23*C25*C35 - (C23^2)*C55 - (C25^2)*C33 > 0 NOT meeted.
 Criteria (xii) 2*[C15*C25*(C33*C12 - C13*C23) + C15*C35*(C22*C13 - C12*C23) + C25*C35*(C11*C23 - C12*C13)] - [C15*C15*(C22*C33 - C23^2) + C25*C25*(C11*C33 - C13^2) + C35*C35*(C11*C22 - C12^2)] + C55*g > 0 meeted.
 This Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
