####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_10mar11a-Mn0
_audit_block_doi                 10.5517/ccy0rwk
_database_code_depnum_ccdc_archive 'CCDC 864679'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/asia.201200139 2012
_audit_update_record             
;
2012-01-27 deposited with the CCDC.	2022-08-11 downloaded from the CCDC.
;
#TrackingRef '9292_web_deposit_cif_file_0_Zhe-MingWang_1327656506.MnZnAll.CIF'


_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C4 H9 N O6 Zn'
_chemical_formula_weight         232.49

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   'P nma'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z'
'x+1/2, -y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z'
'-x-1/2, y-1/2, z-1/2'

_cell_length_a                   8.4140(2)
_cell_length_b                   11.7084(4)
_cell_length_c                   8.0960(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     797.57(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    290(2)
_cell_measurement_reflns_used    5743
_cell_measurement_theta_min      3.395
_cell_measurement_theta_max      27.485

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.38
_exptl_crystal_size_mid          0.32
_exptl_crystal_size_min          0.24
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.936
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             472
_exptl_absorpt_coefficient_mu    3.072
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.423
_exptl_absorpt_correction_T_max  0.484
_exptl_absorpt_process_details   
;
multi-scan from symmetry-related measurements
Sortav (Blessing 1995, 1997)
;

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      290(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'NONIUS KappaCCD'
_diffrn_measurement_method       CCD
_diffrn_detector_area_resol_mean 9
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        0
_diffrn_reflns_number            14264
_diffrn_reflns_av_R_equivalents  0.0466
_diffrn_reflns_av_sigmaI/netI    0.0205
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         3.48
_diffrn_reflns_theta_max         27.49
_reflns_number_total             961
_reflns_number_gt                754
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'KappaCCD (Nonius B. V., 1998)'
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor, 1997)'
_computing_data_reduction        
'HKL Denzo (Otwinowski & Minor, 1997) & maXus (Mackay et al., 1998)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'Bruker SHELXTL V5.1 (Sheldrick, 1998)'
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0344P)^2^+0.1169P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.045(2)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         961
_refine_ls_number_parameters     73
_refine_ls_number_restraints     10
_refine_ls_R_factor_all          0.0314
_refine_ls_R_factor_gt           0.0224
_refine_ls_wR_factor_ref         0.0596
_refine_ls_wR_factor_gt          0.0567
_refine_ls_goodness_of_fit_ref   1.067
_refine_ls_restrained_S_all      1.062
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.0000 0.5000 0.0000 0.02119(14) Uani 1 2 d S . .
O1 O 0.09820(12) 0.56848(9) 0.21629(13) 0.0310(3) Uani 1 1 d . . .
O2 O 0.27632(12) 0.56053(10) 0.41714(12) 0.0284(3) Uani 1 1 d . . .
O3 O -0.02935(13) 0.34412(9) 0.12606(13) 0.0305(3) Uani 1 1 d . . .
C1 C 0.2204(2) 0.52950(15) 0.2805(2) 0.0279(4) Uani 1 1 d . . .
H1 H 0.2749 0.4729 0.2231 0.034 Uiso 1 1 calc R . .
C2 C -0.0138(2) 0.2500 0.0562(3) 0.0253(5) Uani 1 2 d S . .
H2 H 0.0111 0.2500 -0.0557 0.030 Uiso 1 2 calc SR . .
C3 C -0.0825(4) 0.7500 0.4780(4) 0.0511(8) Uani 1 2 d SD . .
N1 N 0.0847(3) 0.7500 0.5279(3) 0.0362(5) Uani 1 2 d SD . .
H3 H 0.086(4) 0.7500 0.637(2) 0.075(6) Uiso 1 2 d SD . .
H4 H 0.132(3) 0.6878(8) 0.490(2) 0.075(6) Uiso 1 1 d D . .
H5 H -0.083(4) 0.7500 0.361(2) 0.075(6) Uiso 1 2 d SD . .
H6 H -0.130(3) 0.6838(8) 0.523(2) 0.075(6) Uiso 1 1 d D . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.02107(19) 0.0227(2) 0.0199(2) -0.00021(9) -0.00017(8) 0.00186(9)
O1 0.0289(6) 0.0360(6) 0.0280(6) -0.0053(5) -0.0075(5) 0.0070(5)
O2 0.0256(5) 0.0358(6) 0.0239(6) -0.0035(5) -0.0050(4) 0.0050(5)
O3 0.0397(6) 0.0244(6) 0.0273(6) -0.0003(5) 0.0048(5) 0.0022(5)
C1 0.0284(8) 0.0295(8) 0.0258(7) -0.0022(7) -0.0015(7) 0.0043(7)
C2 0.0244(12) 0.0279(13) 0.0235(11) 0.000 0.0029(8) 0.000
C3 0.0415(19) 0.060(2) 0.0515(18) 0.000 0.0025(13) 0.000
N1 0.0401(14) 0.0371(13) 0.0315(11) 0.000 0.0102(9) 0.000

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Zn1 O1 2.0957(10) 5_565 ?
Zn1 O1 2.0957(10) . ?
Zn1 O3 2.1057(11) . ?
Zn1 O3 2.1057(11) 5_565 ?
Zn1 O2 2.1200(10) 6_556 ?
Zn1 O2 2.1200(10) 2_564 ?
O1 C1 1.2395(19) . ?
O2 C1 1.2556(19) . ?
O2 Zn1 2.1200(10) 2_565 ?
O3 C2 1.2456(16) . ?
C1 H1 0.9300 . ?
C2 O3 1.2456(16) 7_565 ?
C2 H2 0.9300 . ?
C3 N1 1.463(5) . ?
C3 H5 0.951(16) . ?
C3 H6 0.948(12) . ?
N1 H3 0.885(16) . ?
N1 H4 0.885(12) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 Zn1 O1 180.00(3) 5_565 . ?
O1 Zn1 O3 91.55(4) 5_565 . ?
O1 Zn1 O3 88.45(4) . . ?
O1 Zn1 O3 88.45(4) 5_565 5_565 ?
O1 Zn1 O3 91.55(4) . 5_565 ?
O3 Zn1 O3 180.00(6) . 5_565 ?
O1 Zn1 O2 92.42(4) 5_565 6_556 ?
O1 Zn1 O2 87.58(4) . 6_556 ?
O3 Zn1 O2 91.85(4) . 6_556 ?
O3 Zn1 O2 88.15(4) 5_565 6_556 ?
O1 Zn1 O2 87.58(4) 5_565 2_564 ?
O1 Zn1 O2 92.42(4) . 2_564 ?
O3 Zn1 O2 88.15(4) . 2_564 ?
O3 Zn1 O2 91.85(4) 5_565 2_564 ?
O2 Zn1 O2 180.0 6_556 2_564 ?
C1 O1 Zn1 122.46(11) . . ?
C1 O2 Zn1 120.96(10) . 2_565 ?
C2 O3 Zn1 122.30(13) . . ?
O1 C1 O2 125.01(16) . . ?
O1 C1 H1 117.5 . . ?
O2 C1 H1 117.5 . . ?
O3 C2 O3 124.4(2) . 7_565 ?
O3 C2 H2 117.8 . . ?
O3 C2 H2 117.8 7_565 . ?
N1 C3 H5 106(2) . . ?
N1 C3 H6 107.7(17) . . ?
H5 C3 H6 112.6(15) . . ?
C3 N1 H3 107(2) . . ?
C3 N1 H4 109.9(18) . . ?
H3 N1 H4 109.7(15) . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H4 O1 0.885(12) 2.638(18) 3.3008(19) 132(2) .
N1 H4 O2 0.885(12) 2.010(15) 2.8856(19) 170(2) .
N1 H3 O3 0.885(16) 2.262(15) 3.046(2) 147.6(13) 5_566
N1 H3 O3 0.885(16) 2.262(15) 3.046(2) 147.6(13) 3_556
C3 H5 O1 0.951(16) 2.864(19) 3.364(3) 113.9(15) .
C3 H5 O1 0.951(16) 2.864(19) 3.364(3) 113.9(15) 7_575
C3 H6 O3 0.948(12) 3.16(2) 3.518(3) 104.5(18) 5_566
C1 H1 O1 0.93 2.98 3.2113(19) 95.8 6_656
C1 H1 O2 0.93 2.54 3.125(2) 120.8 2_564
C1 H1 O3 0.93 3.07 3.270(2) 93.8 .
C1 H1 O3 0.93 2.55 3.117(2) 120.1 6_656
C2 H2 O1 0.93 2.66 3.144(2) 113.5 5_565
C2 H2 O1 0.93 2.66 3.144(2) 113.5 3_545
C2 H2 O2 0.93 2.86 3.1907(19) 102.5 2_564
C2 H2 O2 0.93 2.86 3.1907(19) 102.5 8_655

_diffrn_measured_fraction_theta_max 0.999
_diffrn_reflns_theta_full        27.49
_diffrn_measured_fraction_theta_full 0.999
_refine_diff_density_max         0.398
_refine_diff_density_min         -0.375
_refine_diff_density_rms         0.069