 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: 1
 Space Group: P1
 Crystal System: Triclinic                  
 Including Point group classes: 1, -1        
 There are 21 independent elastic constants
    C11  C12  C13  C14  C15  C16   
    C12  C22  C23  C24  C25  C26   
    C13  C23  C33  C34  C35  C36   
    C14  C24  C34  C44  C45  C46   
    C15  C25  C35  C45  C55  C56   
    C16  C26  C36  C46  C56  C66   
 
 Stiffness Tensor C_ij (in GPa):
     46.917     25.578     17.879      0.000      0.000      0.000
     25.578     50.888     17.955      0.000      0.000      0.000
     17.879     17.955     31.080      0.000      0.000      0.000
      0.000      0.000      0.000     18.563      0.000      0.000
      0.000      0.000      0.000      0.000     11.313      0.000
      0.000      0.000      0.000      0.000      0.000     24.978
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.032370  -0.012183  -0.011584   0.000000   0.000000   0.000000
  -0.012183   0.029267  -0.009899   0.000000   0.000000   0.000000
  -0.011584  -0.009899   0.044557   0.000000   0.000000   0.000000
   0.000000   0.000000   0.000000   0.053871   0.000000   0.000000
   0.000000   0.000000   0.000000   0.000000   0.088391   0.000000
   0.000000   0.000000   0.000000   0.000000   0.000000   0.040035
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   14.446  |   46.391  |    3.211  |
 |  Young's Modulus E (GPa)  |   22.443  |   51.883  |    2.312  |
 |  Shear Modulus G (GPa)    |    9.991  |   24.978  |    2.500  |
 |  Poisson's Ratio v        |   -0.001  |    0.556  | -384.816  |
 |  Linear compressibility   |    7.185  |   23.075  |    3.211  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    27.97  |   25.731  |   26.849  |
 |  Young's Modulus E (GPa)  |    39.18  |   34.598  |   36.894  |
 |  Shear Modulus G (GPa)    |    15.47  |   13.558  |   14.514  |
 |  Poisson's Ratio v        |     0.27  |    0.276  |    0.271  |
 |  P-wave Modulus (GPa)     |    48.59  |   43.809  |   46.201  |
 |  Pugh's Ratio (B/G)       |     1.81  |    1.898  |    1.850  |
 | Vickers Hardness (GPa)[6] |     1.95  |    1.332  |    1.644  |
 | Vickers Hardness (GPa)[7] |     3.26  |    2.812  |    3.038  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   1.85        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):     7.0 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   0.91      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   0.79
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.27
 Longitudinal wave velocity (m/s):   4877.021
 Transverse wave velocity (m/s):   2733.498
 Average wave velocity (m/s):   3042.295
 Debye temperature (K):   416.8
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =    11.313 > 0 meeted.
 Eigenvalue lamda_2 =    18.563 > 0 meeted.
 Eigenvalue lamda_3 =    19.267 > 0 meeted.
 Eigenvalue lamda_4 =    23.424 > 0 meeted.
 Eigenvalue lamda_5 =    24.978 > 0 meeted.
 Eigenvalue lamda_6 =    86.194 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
