 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: 2/m
 Space Group: P2_1/c
 Crystal System: Monoclinic                
 Including Point group classes: m, 2, 2/m   
 There are 13 independent elastic constants
    C11  C12  C13    0  C15    0   
    C12  C22  C23    0  C25    0   
    C13  C23  C33    0  C35    0   
      0    0    0  C44    0  C46   
    C15  C25  C35    0  C55    0   
      0    0    0  C46    0  C66   
 
 Stiffness Tensor C_ij (in GPa):
     55.849     27.076     24.295      0.000      1.826      0.000
     27.076     33.759     16.358      0.000     -1.425      0.000
     24.295     16.358     55.146      0.000      0.626      0.000
      0.000      0.000      0.000      6.160      0.000     -0.683
      1.826     -1.425      0.626      0.000      8.210      0.000
      0.000      0.000      0.000     -0.683      0.000     16.108
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.032660  -0.023045  -0.007431   0.000000  -0.010695   0.000000
  -0.023045   0.051238  -0.005210   0.000000   0.014414   0.000000
  -0.007431  -0.005210   0.022964   0.000000  -0.001003   0.000000
   0.000000   0.000000   0.000000   0.163117   0.000000   0.006921
  -0.010695   0.014414  -0.001003   0.000000   0.126757   0.000000
   0.000000   0.000000   0.000000   0.006921   0.000000   0.062374
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |   14.504  |  169.774  |   11.706  |
 |  Young's Modulus E (GPa)  |   16.632  |   43.574  |    2.620  |
 |  Shear Modulus G (GPa)    |    6.113  |   16.719  |    2.735  |
 |  Poisson's Ratio v        |    0.052  |    0.706  |   13.575  |
 |  Linear compressibility   |    1.963  |   22.983  |   11.706  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    31.13  |   28.177  |   29.656  |
 |  Young's Modulus E (GPa)  |    30.08  |   24.939  |   27.513  |
 |  Shear Modulus G (GPa)    |    11.23  |    9.220  |   10.225  |
 |  Poisson's Ratio v        |     0.34  |    0.352  |    0.345  |
 |  P-wave Modulus (GPa)     |    46.11  |   40.470  |   43.289  |
 |  Pugh's Ratio (B/G)       |     2.77  |    3.056  |    2.900  |
 | Vickers Hardness (GPa)[6] |    -0.51  |   -1.015  |   -0.759  |
 | Vickers Hardness (GPa)[7] |     1.60  |    1.245  |    1.422  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.90        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):    20.9 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   0.81      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   1.20
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.35
 Longitudinal wave velocity (m/s):   4739.899
 Transverse wave velocity (m/s):   2303.632
 Average wave velocity (m/s):   2588.396
 Debye temperature (K):   363.3
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     6.113 > 0 meeted.
 Eigenvalue lamda_2 =     7.592 > 0 meeted.
 Eigenvalue lamda_3 =    16.155 > 0 meeted.
 Eigenvalue lamda_4 =    16.170 > 0 meeted.
 Eigenvalue lamda_5 =    33.820 > 0 meeted.
 Eigenvalue lamda_6 =    95.382 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (1) C11 > 0 meeted.
 Criteria (2) C22 > 0 meeted.
 Criteria (3) C33 > 0 meeted.
 Criteria (4) C44 > 0 meeted.
 Criteria (5) C55 > 0 meeted.
 Criteria (6) C66 > 0 meeted.
 Criteria (vii) [C11 + C22 + C33 + 2*(C12 + C13 + C23)] > 0 meeted.
 Criteria (viii) C33*C55 - C35^2 > 0 meeted.
 Criteria (ix) C44*C66 - C46^2 > 0 meeted.
 Criteria (x) C22 + C33 - 2*C23  > 0 meeted.
 Criteria (xi) C22*(C33*C55 - C35^2) + 2*C23*C25*C35 - (C23^2)*C55 - (C25^2)*C33 > 0 meeted.
 Criteria (xii) 2*[C15*C25*(C33*C12 - C13*C23) + C15*C35*(C22*C13 - C12*C23) + C25*C35*(C11*C23 - C12*C13)] - [C15*C15*(C22*C33 - C23^2) + C25*C25*(C11*C33 - C13^2) + C35*C35*(C11*C22 - C12^2)] + C55*g > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
