 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: 2/m
 Space Group: P2_1/c
 Crystal System: Monoclinic                
 Including Point group classes: m, 2, 2/m   
 There are 13 independent elastic constants
    C11  C12  C13    0  C15    0   
    C12  C22  C23    0  C25    0   
    C13  C23  C33    0  C35    0   
      0    0    0  C44    0  C46   
    C15  C25  C35    0  C55    0   
      0    0    0  C46    0  C66   
 
 Stiffness Tensor C_ij (in GPa):
     39.048     18.604     16.338      0.000      5.990      0.000
     18.604     30.807      8.580      0.000      5.165      0.000
     16.338      8.580     52.076      0.000     -0.746      0.000
      0.000      0.000      0.000      6.177      0.000      0.518
      5.990      5.165     -0.746      0.000      3.261      0.000
      0.000      0.000      0.000      0.518      0.000     18.471
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.049043  -0.013647  -0.014166   0.000000  -0.071726   0.000000
  -0.013647   0.051896  -0.005104   0.000000  -0.058297   0.000000
  -0.014166  -0.005104   0.025058   0.000000   0.039842   0.000000
   0.000000   0.000000   0.000000   0.162273   0.000000  -0.004552
  -0.071726  -0.058297   0.039842   0.000000   0.539917   0.000000
   0.000000   0.000000   0.000000  -0.004552   0.000000   0.054267
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    0.000  |40389.334  | Infinity  |
 |  Young's Modulus E (GPa)  |    5.830  |   45.941  |    7.880  |
 |  Shear Modulus G (GPa)    |    1.765  |   18.734  |   10.617  |
 |  Poisson's Ratio v        |   -0.712  |    1.092  |   -1.534  |
 |  Linear compressibility   |  -32.237  |   59.256  |   -1.838  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    23.22  |   16.621  |   19.920  |
 |  Young's Modulus E (GPa)  |    28.07  |   14.037  |   21.134  |
 |  Shear Modulus G (GPa)    |    10.81  |    5.163  |    7.986  |
 |  Poisson's Ratio v        |     0.30  |    0.359  |    0.323  |
 |  P-wave Modulus (GPa)     |    37.63  |   23.505  |   30.568  |
 |  Pugh's Ratio (B/G)       |     2.15  |    3.219  |    2.494  |
 | Vickers Hardness (GPa)[6] |     0.28  |   -1.667  |   -0.687  |
 | Vickers Hardness (GPa)[7] |     2.08  |    0.779  |    1.417  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.49        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):    12.4 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   0.80      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   5.86
 Chung-Buessem Anisotropy:     0.4
 Isotropic Poisson's Ratio:   0.32
 Longitudinal wave velocity (m/s):   4007.946
 Transverse wave velocity (m/s):   2048.591
 Average wave velocity (m/s):   2295.068
 Debye temperature (K):   323.8
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     1.787 > 0 meeted.
 Eigenvalue lamda_2 =     6.155 > 0 meeted.
 Eigenvalue lamda_3 =    15.433 > 0 meeted.
 Eigenvalue lamda_4 =    18.493 > 0 meeted.
 Eigenvalue lamda_5 =    36.299 > 0 meeted.
 Eigenvalue lamda_6 =    71.672 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (1) C11 > 0 meeted.
 Criteria (2) C22 > 0 meeted.
 Criteria (3) C33 > 0 meeted.
 Criteria (4) C44 > 0 meeted.
 Criteria (5) C55 > 0 meeted.
 Criteria (6) C66 > 0 meeted.
 Criteria (vii) [C11 + C22 + C33 + 2*(C12 + C13 + C23)] > 0 meeted.
 Criteria (viii) C33*C55 - C35^2 > 0 meeted.
 Criteria (ix) C44*C66 - C46^2 > 0 meeted.
 Criteria (x) C22 + C33 - 2*C23  > 0 meeted.
 Criteria (xi) C22*(C33*C55 - C35^2) + 2*C23*C25*C35 - (C23^2)*C55 - (C25^2)*C33 > 0 meeted.
 Criteria (xii) 2*[C15*C25*(C33*C12 - C13*C23) + C15*C35*(C22*C13 - C12*C23) + C25*C35*(C11*C23 - C12*C13)] - [C15*C15*(C22*C33 - C23^2) + C25*C25*(C11*C33 - C13^2) + C35*C35*(C11*C22 - C12^2)] + C55*g > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
