 +---------------------------------------------------------------+
 |         VASPKIT Standard Edition 1.3.3 (24 Feb. 2022)         |
 |            Running VASPKIT Under Command-Line Mode            |
 +---------------------------------------------------------------+
  -->> (01) Reading Elastic-Tensor From OUTCAR File...
 +-------------------------- Summary ----------------------------+
  -->> (02) Reading Structural Parameters from POSCAR File...
 Crystal Class: 3
 Space Group: P3
 Crystal System: Trigonal/Rhombohedral II system                         
 Including Point group classes: 3, -3.                 
 There are 7 independent elastic constants          
    C11  C12  C13  C14 -C15    0            
    C12  C11  C13 -C14  C15    0            
    C13  C13  C33    0    0    0            
    C14 -C14    0  C44    0 -C15            
    C15 -C15    0    0  C44  C14            
      0    0    0 -C15  C14  C66            
 
 Stiffness Tensor C_ij (in GPa):
     32.756     20.593     30.398      0.621      0.686     -0.000
     20.593     32.756     30.398     -0.621     -0.686     -0.000
     30.398     30.398     65.637      0.000      0.000     -0.000
      0.621     -0.621      0.000     18.057     -0.007     -0.691
      0.686     -0.686      0.000     -0.007     18.097      0.611
     -0.000     -0.000     -0.000     -0.691      0.611      6.081
 
 Compliance Tensor S_ij (in GPa^{-1}):
   0.061282  -0.021587  -0.018384  -0.002851  -0.003144  -0.000008
  -0.021587   0.061282  -0.018384   0.002851   0.003144   0.000009
  -0.018384  -0.018384   0.032263  -0.000000   0.000000  -0.000000
  -0.002851   0.002851  -0.000000   0.055819   0.000023   0.006341
  -0.003144   0.003144   0.000000   0.000023   0.055684  -0.005591
  -0.000008   0.000009  -0.000000   0.006341  -0.005591   0.165728
 
 Anisotropic mechanical properties of bulk singlecrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |    Min    |    Max    | Anisotropy|
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    0.000  | 3128.652  | Infinity  |
 |  Young's Modulus E (GPa)  |   16.272  |   41.611  |    2.557  |
 |  Shear Modulus G (GPa)    |    6.009  |   18.166  |    3.023  |
 |  Poisson's Ratio v        |   -0.012  |    0.804  |  -66.749  |
 |  Linear compressibility   |   -4.504  |   21.311  |   -4.731  |
 +---------------------------------------------------------------+
 Linear compressibility beta is in unit of TPa^-1
 References:
 [1] Marmier A, Comput. Phys. Commun. 181, 2102–2115 (2010) 
 [2] Gaillac R, J. Phys. Condens. Matter 28, 275201 (2016) 
 
 Average mechanical properties of bulk polycrystal:
 +---------------------------------------------------------------+
 |   Mechanical Properties   |   Voigt   |   Reuss   |    Hill   |
 +---------------------------------------------------------------+
 |  Bulk Modulus B (GPa)     |    32.66  |   26.234  |   29.447  |
 |  Young's Modulus E (GPa)  |    31.51  |   24.000  |   27.757  |
 |  Shear Modulus G (GPa)    |    11.76  |    8.905  |   10.335  |
 |  Poisson's Ratio v        |     0.34  |    0.348  |    0.343  |
 |  P-wave Modulus (GPa)     |    48.34  |   38.108  |   43.226  |
 |  Pugh's Ratio (B/G)       |     2.78  |    2.946  |    2.849  |
 | Vickers Hardness (GPa)[6] |    -0.44  |   -0.970  |   -0.698  |
 | Vickers Hardness (GPa)[7] |     1.65  |    1.267  |    1.462  |
 +---------------------------------------------------------------+
 Pugh's Ratio (B/G):   2.85        --> Ductile region (> 1.75)
 Cauchy Pressure Pc (GPa):     2.5 --> Covalent-like bonding (< 0)
 Kleinman’s parameter:   1.05      --> Bond Streching dominated (> 0.5)
 Universal Elastic Anisotropy:   1.85
 Chung-Buessem Anisotropy:     0.1
 Isotropic Poisson's Ratio:   0.34
 Longitudinal wave velocity (m/s):   4938.213
 Transverse wave velocity (m/s):   2414.599
 Average wave velocity (m/s):   2712.180
 Debye temperature (K):   364.5
 References:
 [1] Voigt W, Lehrbuch der Kristallphysik (1928)
 [2] Reuss A, Z. Angew. Math. Mech. 9 49-58 (1929)
 [3] Hill R, Proc. Phys. Soc. A 65 349-54 (1952)
 [4] Debye temperature J. Phys. Chem. Solids 24, 909-917 (1963)
 [5] Elastic wave velocities calculated using Navier's equation
 [6] Chen X-Q, Intermetallics 19, 1275 (2011)
 [7] Tian Y-J, Int. J. Refract. Hard Met. 33, 93–106 (2012)
 
 Eigenvalues of the stiffness matrix (in GPa):
 Eigenvalue lamda_1 =     6.011 > 0 meeted.
 Eigenvalue lamda_2 =    11.885 > 0 meeted.
 Eigenvalue lamda_3 =    16.066 > 0 meeted.
 Eigenvalue lamda_4 =    18.150 > 0 meeted.
 Eigenvalue lamda_5 =    18.351 > 0 meeted.
 Eigenvalue lamda_6 =   102.920 > 0 meeted.
 
 Elastic stability criteria as seen in PRB 90, 224104 (2014).
 Criteria (i) C11 > |C12| meeted.
 Criteria (ii) C13^2 < 0.5*C33(C11 + C12) meeted.
 Criteria (iii) C14^2 + C15^2 < 0.5*C44*(C11-C12) meeted.
 Criteria (iv) C44 > 0 meeted.
 This Structure is Mechanically Stable.
 +---------------------------------------------------------------+
  -->> (03) Written ELASTIC_TENSOR File!
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
